COL_13_001									Y		CHAR					8	
COL_13_002									Y		CHAR					1	
COL_13_003									Y		CHAR					90	
COL_13_004									Y		CHAR					90	
COL_13_005									Y		CHAR					8	
COL_13_006									Y		CHAR					1	
COL_13_007									Y		CHAR					7	
COL_13_008									Y		CHAR					60	
COL_13_009									Y		CHAR					60	
COL_13_010									Y		CHAR					30	
COL_13_011									Y		CHAR					4	
COL_13_012									Y		CHAR					8	
COL_13_013									Y		CHAR					8	
COL_13_014									Y		CHAR					8	
COL_13_015									Y		CHAR					8	
COL_13_016									Y		CHAR					8	
COL_13_017									Y		CHAR					17	
COL_13_018									Y		CHAR					17	
COL_13_019									Y		NUMERIC					3	
