COL_06_001									Y		CHAR					8	
COL_06_002									Y		CHAR					4	
COL_06_003									Y		NUMERIC					18	
COL_06_004									Y		CHAR					8	
COL_06_005									Y		CHAR					6	
COL_06_006									Y		CHAR					6	
COL_06_007									Y		CHAR					8	
COL_06_008									Y		CHAR					8	
COL_06_009									Y		CHAR					17	
COL_06_010									Y		CHAR					17	
COL_06_011									Y		CHAR					6	
COL_06_012									Y		CHAR					6	
COL_06_013									Y		CHAR					1	
COL_06_014									Y		CHAR					3	
COL_06_015									Y		CHAR					8	
