#MyEclipse Usage Data
#Sat Apr 22 22:11:56 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=36
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=2
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=36
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=29
bundle/com.genuitec.eclipse.templates=36
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=36
bundle/com.genuitec.pulse.client.delivery.package.runtime=36
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
view/com.skyway.compositeediting.jpa.JPAView=2
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=36
bundle/com.genuitec.eclipse.memory=36
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=36
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=36
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=36
bundle/com.genuitec.eclipse.monitor=33
bundle/com.genuitec.eclipse.ui.common=36
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=2
server/org.eclipse.jst.server.tomcat.80=68
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=36
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=36
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=29
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
bundle/com.genuitec.eclipse.blue.server.waslp.core=25
bundle/com.genuitec.eclipse.core.common=36
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=14
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
editor/com.genuitec.eclipse.sqlexplorer.editors.SQLEditor=8
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=7
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=36
bundle/com.genuitec.eclipse.mobile.html5.core.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=36
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=36
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=25
bundle/com.genuitec.eclipse.javascript.tern=36
bundle/com.genuitec.eclipse.mobile.phonegap.core=36
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.pdetools=-1
view/com.skyway.compositeediting.jaxws.JAXWSView=2
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=36
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=36
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=36
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=36
bundle/com.genuitec.eclipse.fileview=36
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-941658798
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=36
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=25
bundle/com.genuitec.eclipse.hibernate=-1
misc/period=62096315
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=33
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=29
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=36
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=36
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=6
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=36
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=36
bundle/com.genuitec.eclipse.blue.websphere.ui=25
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=36
bundle/com.genuitec.eclipse.j2eedt.core=36
editor/com.genuitec.eclipse.editor.webapp=5
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts2=36
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=333
view/org.eclipse.ui.navigator.ProjectExplorer=1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
view/org.eclipse.debug.ui.VariableView=6
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=36
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=10
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=191
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=-1
bundle/com.genuitec.org.hibernate.eclipse=29
bundle/com.genuitec.eclipse.themes.dark.ide=36
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=36
view/com.genuitec.eclipse.meexplorer.MENavigator=186
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=36
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=36
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=29
bundle/com.genuitec.myeclipse.perspective=36
bundle/com.genuitec.eclipse.derby=22
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=45
misc/pro=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.migration.ui=36
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=36
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=36
bundle/com.genuitec.eclipse.monitor.ui=36
bundle/com.genuitec.eclipse.jsf=36
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1581
bundle/com.genuitec.eclipse.themes.dark.core=36
bundle/com.genuitec.eclipse.persistence.jpa=33
view/com.genuitec.eclipse.migration.ui.projectView=2
misc/systemId=1fD66c30AEAEB80CDEA
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=36
bundle/com.genuitec.eclipse.ui.common.platform=36
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=25
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.editor.json=36
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/licensee=mldn
bundle/com.genuitec.eclipse.server.resin.core=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=36
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=36
view/com.genuitec.eclipse.tools.MinimapView=2
misc/coreOK=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=57
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=36
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.javascript.debug=24
bundle/com.genuitec.eclipse.mobile.html5.core=-1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=36
bundle/com.genuitec.eclipse.blue.editor=26
misc/timestamp=Apr 22, 2017 2\:11\:56 PM
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=36
