#MyEclipse Usage Data
#Thu May 11 22:48:08 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=17
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=4
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=17
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=12
bundle/com.genuitec.eclipse.templates=17
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=17
bundle/com.genuitec.pulse.client.delivery.package.runtime=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
view/com.skyway.compositeediting.jpa.JPAView=4
bundle/com.genuitec.eclipse.visualvm=2
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=5
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=17
bundle/com.genuitec.eclipse.memory=17
bundle/com.genuitec.eclipse.modeling.core=8
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=17
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=17
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=13
bundle/com.genuitec.eclipse.monitor=12
bundle/com.genuitec.eclipse.ui.common=17
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=3
server/org.eclipse.jst.server.tomcat.80=123
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.editor.ui=6
bundle/com.genuitec.eclipse.wizards=17
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.editor.core=6
bundle/com.genuitec.eclipse.blue.migration=17
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=7
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=17
bundle/com.genuitec.eclipse.blue.server.waslp.core=6
bundle/com.genuitec.eclipse.core.common=17
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
editor/com.genuitec.eclipse.sqlexplorer.editors.SQLEditor=13
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=1
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=7
bundle/com.genuitec.eclipse.cleanfix=17
bundle/com.genuitec.eclipse.mobile.html5.core.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=17
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=17
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=6
bundle/com.genuitec.eclipse.javascript.tern=17
bundle/com.genuitec.eclipse.mobile.phonegap.core=17
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.pdetools=-1
view/com.skyway.compositeediting.jaxws.JAXWSView=4
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=17
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=17
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=17
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=17
bundle/com.genuitec.eclipse.fileview=17
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-941658798
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=17
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=6
bundle/com.genuitec.eclipse.hibernate=8
misc/period=19528219
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=5
view/org.eclipse.debug.ui.DebugView=8
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=12
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=13
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=17
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=17
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=4
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=11
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=17
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=17
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.blue.websphere.ui=6
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=8
bundle/com.genuitec.eclipse.j2eedt.ui=17
bundle/com.genuitec.eclipse.j2eedt.core=17
editor/com.genuitec.eclipse.editor.webapp=8
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts2=17
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=446
view/org.eclipse.ui.navigator.ProjectExplorer=31
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=17
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=12
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=342
bundle/com.genuitec.org.hibernate.eclipse=15
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=5
bundle/com.genuitec.eclipse.themes.dark.ide=17
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=13
view/com.genuitec.eclipse.meexplorer.MENavigator=32
perspective/org.eclipse.jdt.ui.JavaPerspective=9
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=17
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=17
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=9
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=17
bundle/com.genuitec.eclipse.derby=6
view/org.eclipse.search.ui.views.SearchView=60
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=17
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=17
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=17
bundle/com.genuitec.eclipse.monitor.ui=17
bundle/com.genuitec.eclipse.jsf=17
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=211
bundle/com.genuitec.eclipse.themes.dark.core=17
bundle/com.genuitec.eclipse.persistence.jpa=12
misc/systemId=1fD66c30AE9EB80CDEA
view/com.genuitec.eclipse.migration.ui.projectView=4
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=17
bundle/com.genuitec.eclipse.ui.common.platform=17
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=12
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=17
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=mldn
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=17
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=19
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=17
misc/coreOK=0
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=17
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=60
bundle/com.genuitec.javascript.debug=-1
bundle/com.genuitec.eclipse.mobile.html5.core=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=17
bundle/com.genuitec.eclipse.blue.editor=13
misc/timestamp=May 11, 2017 2\:48\:08 PM
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=17
