#MyEclipse Usage Data
#Wed May 24 23:43:50 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=20
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=4
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=20
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=19
bundle/com.genuitec.eclipse.templates=20
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=20
bundle/com.genuitec.pulse.client.delivery.package.runtime=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
view/com.skyway.compositeediting.jpa.JPAView=4
bundle/com.genuitec.eclipse.visualvm=15
view/com.genuitec.org.hibernate.eclipse.console.views.DynamicQueryTranslatorView=1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=-1
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=20
bundle/com.genuitec.eclipse.memory=20
bundle/com.genuitec.eclipse.modeling.core=-1
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=20
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=20
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=19
bundle/com.genuitec.eclipse.monitor=18
bundle/com.genuitec.eclipse.ui.common=20
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=5
server/org.eclipse.jst.server.tomcat.80=1
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.editor.ui=-1
bundle/com.genuitec.eclipse.wizards=20
view/org.eclipse.ui.views.PropertySheet=3
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.editor.core=-1
bundle/com.genuitec.eclipse.blue.migration=20
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=19
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=194
bundle/com.genuitec.eclipse.blue.server.waslp.core=-1
bundle/com.genuitec.eclipse.core.common=20
view/com.genuitec.org.hibernate.eclipse.console.views.QueryPageTabView=1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
editor/com.genuitec.eclipse.sqlexplorer.editors.SQLEditor=13
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=7
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=-1
bundle/com.genuitec.eclipse.cleanfix=20
bundle/com.genuitec.eclipse.mobile.html5.core.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=20
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=20
perspective/com.genuitec.eclipse.hibernate.perspective.HibernatePerspective=4
bundle/com.genuitec.eclipse.sqlexplorer.mssql=15
bundle/com.genuitec.eclipse.springhibernate=15
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=-1
bundle/com.genuitec.eclipse.javascript.tern=20
bundle/com.genuitec.eclipse.mobile.phonegap.core=20
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=4
bundle/com.genuitec.eclipse.pdetools=-1
view/com.skyway.compositeediting.jaxws.JAXWSView=4
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=20
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=20
editor/com.genuitec.eclipse.hibernate.editors.HibernateConfigXMLEditor=22
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=20
server/com.genuitec.derby.server=1
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=20
bundle/com.genuitec.eclipse.fileview=19
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-941658798
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=20
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=15
bundle/com.genuitec.eclipse.blue.server.waslp.ui=-1
bundle/com.genuitec.eclipse.hibernate=16
misc/period=31619311
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=67
view/org.eclipse.debug.ui.DebugView=8
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=17
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=19
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=20
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=20
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=8
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=4
editor/org.eclipse.ui.DefaultTextEditor=4
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=20
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=20
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.blue.websphere.ui=-1
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=-1
bundle/com.genuitec.eclipse.j2eedt.ui=20
bundle/com.genuitec.eclipse.j2eedt.core=20
editor/com.genuitec.eclipse.editor.webapp=26
bundle/com.genuitec.myeclipse.product=-1
editor/com.genuitec.eclipse.hibernate.editor.multipage.hibernatemappingeditor=57
bundle/com.genuitec.eclipse.sqlexplorer.mysql=15
bundle/com.genuitec.eclipse.struts2=20
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.navigator.ProjectExplorer=33
view/com.genuitec.eclipse.sqlexplorer.views.DatabaseView=8
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
view/org.eclipse.jdt.ui.TypeHierarchy=1
view/org.eclipse.debug.ui.VariableView=6
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=20
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=12
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
bundle/com.genuitec.org.hibernate.eclipse=19
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=-1
bundle/com.genuitec.eclipse.themes.dark.ide=20
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=19
view/com.genuitec.eclipse.meexplorer.MENavigator=10
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=20
bundle/com.genuitec.eclipse.uml=-1
view/com.genuitec.eclipse.sqlexplorer.views.TableInfoView=2
bundle/com.genuitec.eclipse.migration=20
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=19
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.myeclipse.perspective=20
bundle/com.genuitec.eclipse.derby=16
misc/ws=win32
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/pro=1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.migration.ui=20
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=20
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=20
bundle/com.genuitec.eclipse.monitor.ui=20
bundle/com.genuitec.eclipse.jsf=20
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
bundle/com.genuitec.eclipse.themes.dark.core=20
bundle/com.genuitec.eclipse.persistence.jpa=18
misc/systemId=1fD66c3095865A6CDEA
view/com.genuitec.eclipse.migration.ui.projectView=4
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=9
misc/count=20
bundle/com.genuitec.eclipse.ui.common.platform=20
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=16
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.tomee.ui=-1
bundle/com.genuitec.eclipse.editor.json=20
bundle/com.genuitec.eclipse.lib.spring2=-1
misc/licensee=mldn
bundle/com.genuitec.eclipse.server.resin.core=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.org.eclipse.webbrowser=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.runtime.ui=20
misc/has_license=true
view/org.eclipse.jdt.ui.PackageExplorer=107
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=20
misc/coreOK=0
view/com.genuitec.eclipse.tools.MinimapView=2
bundle/com.genuitec.eclipse.sqlexplorer.db2=15
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=20
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=60
bundle/com.genuitec.javascript.debug=15
bundle/com.genuitec.eclipse.mobile.html5.core=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/org.eclipse.help.ui.HelpView=2
view/com.genuitec.org.hibernate.eclipse.console.views.QueryParametersView=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=20
bundle/com.genuitec.eclipse.blue.editor=3
misc/timestamp=May 24, 2017 3\:43\:50 PM
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=20
