#MyEclipse Usage Data
#Thu May 18 19:50:05 CST 2017
bundle/com.genuitec.eclipse.jpt.jaxb=60
bundle/com.genuitec.eclipse.server.jetty.ui=-1
bundle/com.genuitec.eclipse.server.jboss.core=-1
view/com.skyway.compositeediting.spring.SpringView=4
bundle/com.genuitec.eclipse.server.jetty.core=-1
bundle/com.genuitec.eclipse.jniwrapper=60
bundle/com.genuitec.eclipse.ws.jaxrs.explorer=47
bundle/com.genuitec.eclipse.templates=60
bundle/com.genuitec.eclipse.blue.websphere.portal.ui=-1
bundle/com.genuitec.pulse.installer.base=60
bundle/com.genuitec.pulse.client.delivery.package.runtime=60
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.components=-1
view/com.skyway.compositeediting.jpa.JPAView=4
bundle/com.genuitec.eclipse.visualvm=-1
bundle/com.genuitec.pulse.common.system=-1
bundle/com.genuitec.eclipse.aspphp.core=-1
bundle/com.genuitec.eclipse.maven=22
misc/core_version=13.0.1.me201505191534
misc/proxy=disabled
bundle/com.genuitec.eclipse.web.imagepreviewer=-1
bundle/com.genuitec.eclipse.springframework=60
bundle/com.genuitec.eclipse.memory=60
bundle/com.genuitec.eclipse.modeling.core=49
bundle/com.genuitec.eclipse.server.geronimo.core=-1
bundle/com.genuitec.pulse2.common=60
bundle/com.genuitec.eclipse.ws.blue=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.server.core=60
bundle/com.genuitec.eclipse.ws=-1
bundle/com.genuitec.eclipse.server.ui=60
bundle/com.genuitec.eclipse.monitor=53
bundle/com.genuitec.eclipse.ui.common=60
bundle/com.genuitec.eclipse.reporting.branding=-1
view/org.eclipse.ui.views.ProblemView=3
server/org.eclipse.jst.server.tomcat.80=227
editor/com.genuitec.eclipse.dashboard.editor=6
bundle/com.genuitec.eclipse.editor.ui=22
bundle/com.genuitec.eclipse.wizards=60
view/org.eclipse.ui.views.PropertySheet=1
editor/org.eclipse.wst.server.ui.editor=3
bundle/com.genuitec.eclipse.editor.core=22
bundle/com.genuitec.eclipse.blue.migration=60
bundle/com.genuitec.jboss.ide.eclipse.apache.xalan=-1
bundle/com.genuitec.eclipse.mobile.html5.jqm.designer=46
bundle/com.genuitec.mobile.build.native=-1
bundle/com.genuitec.eclipse.server.weblogic.core=-1
bundle/com.genuitec.eclipse.maven.wtp.spring=-1
bundle/com.genuitec.eclipse.browser=-1
editor/com.genuitec.eclipse.struts2.editor=175
bundle/com.genuitec.eclipse.blue.server.waslp.core=22
bundle/com.genuitec.eclipse.core.common=60
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.run=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
bundle/com.genuitec.eclipse.uml2.ui=-1
view/org.eclipse.wst.server.ui.ServersView=23
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.ui=-1
bundle/com.genuitec.eclipse.embedded.nodejs=-1
editor/com.genuitec.eclipse.sqlexplorer.editors.SQLEditor=13
perspective/com.genuitec.myeclipse.perspective.myeclipseperspective=6
bundle/com.genuitec.myeclipse.database=-1
bundle/com.genuitec.eclipse.portlet=22
bundle/com.genuitec.eclipse.cleanfix=60
bundle/com.genuitec.eclipse.mobile.html5.core.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
bundle/com.genuitec.eclipse.reporting.oda.ui=-1
bundle/com.genuitec.myeclipse.compatibility=60
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=60
bundle/com.genuitec.eclipse.sqlexplorer.mssql=-1
bundle/com.genuitec.eclipse.springhibernate=-1
bundle/com.genuitec.custom.popup=-1
bundle/com.genuitec.eclipse.server.jonas.ui=-1
bundle/com.genuitec.eclipse.blue.websphere.core=22
bundle/com.genuitec.eclipse.javascript.tern=60
bundle/com.genuitec.eclipse.mobile.phonegap.core=60
bundle/com.genuitec.eclipse.server.tomee.core=-1
bundle/com.genuitec.eclipse.uml2.core=-1
bundle/com.genuitec.pulse.client.common.widgets=-1
bundle/com.genuitec.eclipse.blue.websphere.portal.core=-1
view/org.eclipse.ui.views.ContentOutline=2
bundle/com.genuitec.eclipse.pdetools=-1
view/com.skyway.compositeediting.jaxws.JAXWSView=4
bundle/com.genuitec.eclipse.server.jonas.core=-1
bundle/com.genuitec.eclipse.struts=60
bundle/com.genuitec.eclipse.mobile.appcenter.client=-1
bundle/com.genuitec.myeclipse.doc.toc=-1
bundle/com.genuitec.eclipse.reporting.oda=-1
bundle/com.genuitec.eclipse.meexplorer=60
bundle/com.genuitec.jboss.ide.eclipse.core=-1
bundle/com.genuitec.myeclipse.icefaces.branding=-1
bundle/com.genuitec.eclipse.server.glassfish.ui=-1
bundle/com.genuitec.myeclipse.icefaces=60
bundle/com.genuitec.eclipse.server.custom.ui=-1
bundle/com.genuitec.pulse.client.common.widgets.ui=60
bundle/com.genuitec.eclipse.fileview=60
bundle/com.genuitec.eclipse.reporting=-1
bundle/com.genuitec.eclipse.server.jrun.ui=-1
misc/workspace_hash=-941658798
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=60
view/uky.article.imageviewer.views.ImageView=1
misc/os=win32
bundle/com.genuitec.eclipse.sqlexplorer.oracle=-1
bundle/com.genuitec.eclipse.blue.server.waslp.ui=22
bundle/com.genuitec.eclipse.hibernate=22
misc/period=87931734
bundle/com.genuitec.pulse.client.delivery.platform.win64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.server.geronimo.ui=-1
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=67
view/org.eclipse.debug.ui.DebugView=8
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.core=-1
bundle/com.genuitec.eclipse.mobile.phonegap.core.ui=53
bundle/com.genuitec.eclipse.maven.wtp.struts=-1
bundle/com.genuitec.org.hibernate.eclipse.console=41
bundle/com.genuitec.eclipse.imageeditor=-1
bundle/com.genuitec.eclipse.ws.xfire=60
bundle/com.genuitec.eclipse.mobile.phonegap.plugin=-1
bundle/com.genuitec.eclipse.core.common.platform=60
bundle/com.genuitec.eclipse.server.oracle.ui=-1
bundle/com.genuitec.myeclipse.visualvm=-1
bundle/com.genuitec.eclipse.lib.struts2=-1
bundle/com.genuitec.eclipse.server.jrun.core=-1
bundle/com.genuitec.eclipse.lib.jpa2=-1
bundle/com.genuitec.eclipse.mobile.embedded.phonegap=-1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipse.cross.easystruts.eclipse=42
bundle/com.genuitec.eclipse.server.oracle.core=-1
bundle/com.genuitec.eclipse.core=60
misc/product=com.genuitec.myeclipse.product.production.ide
bundle/com.genuitec.pulse.client.delivery.package.runtime.jre=60
view/org.eclipse.jdt.ui.SourceView=2
bundle/com.genuitec.eclipse.blue.websphere.ui=22
bundle/com.genuitec.eclipse.server.weblogic.ui=-1
bundle/com.genuitec.eclipse.blue.server.wasce.ui=-1
bundle/com.genuitec.eclipse.modeling.core.layout=49
bundle/com.genuitec.eclipse.j2eedt.ui=60
bundle/com.genuitec.eclipse.j2eedt.core=60
editor/com.genuitec.eclipse.editor.webapp=21
bundle/com.genuitec.myeclipse.product=-1
bundle/com.genuitec.eclipse.sqlexplorer.mysql=-1
bundle/com.genuitec.eclipse.struts2=60
bundle/com.genuitec.eclipse.blue.server.wasce.core=-1
view/org.eclipse.ui.console.ConsoleView=755
view/org.eclipse.ui.navigator.ProjectExplorer=33
bundle/com.genuitec.eclipse.server.embedded.tomcat.ui=-1
bundle/com.genuitec.eclipse.lib.hibernate41=-1
bundle/com.genuitec.eclipse.javascript.angularjs=-1
view/org.eclipse.debug.ui.VariableView=6
view/org.eclipse.jdt.ui.TypeHierarchy=1
bundle/com.genuitec.eclipse.server.glassfish.core=-1
bundle/com.genuitec.eclipse.mobile.common=60
misc/locale=zh_CN
perspective/org.eclipse.debug.ui.DebugPerspective=12
editor/com.genuitec.eclipse.webdesigner3.editors.jsp=587
bundle/com.genuitec.eclipse.mobile.embedded.phonegap.plugins=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.ui=22
bundle/com.genuitec.org.hibernate.eclipse=51
bundle/com.genuitec.eclipse.themes.dark.ide=60
bundle/com.genuitec.eclipse.maven.wtp.hibernate=-1
bundle/com.genuitec.eclipse.ws.jaxrs=60
view/com.genuitec.eclipse.meexplorer.MENavigator=319
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=60
perspective/org.eclipse.jdt.ui.JavaPerspective=10
bundle/com.genuitec.eclipse.uml=-1
bundle/com.genuitec.eclipse.migration=60
bundle/com.genuitec.mobile.common=-1
bundle/com.genuitec.eclipse.lib.hibernate33=-1
bundle/com.genuitec.eclipse.lib.spring41=-1
bundle/com.genuitec.javascript.debug.mozilla=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
view/org.eclipse.jdt.ui.JavadocView=2
bundle/com.genuitec.eclipse.visualvm.binary=-1
bundle/com.genuitec.secure.marketplace.about.myeclipse=-1
bundle/com.genuitec.org.hibernate.eclipse.mapper=51
bundle/com.genuitec.myeclipse.perspective=60
bundle/com.genuitec.eclipse.derby=29
misc/ws=win32
view/org.eclipse.search.ui.views.SearchView=70
misc/pro=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
bundle/com.genuitec.eclipse.lib.spring31=-1
bundle/com.genuitec.eclipse.aspphp.ui=-1
bundle/com.genuitec.eclipse.migration.ui=60
bundle/com.genuitec.eclipse.dtd=-1
bundle/com.genuitec.eclipse.runtime=60
bundle/com.genuitec.eclipse.mobile.embedded.cordova.templates=-1
bundle/com.genuitec.eclipse.jsf.designer=60
bundle/com.genuitec.eclipse.monitor.ui=60
bundle/com.genuitec.eclipse.jsf=60
bundle/com.genuitec.eclipse.struts.tagsupport=-1
bundle/com.genuitec.eclipse.icefaces=-1
bundle/com.genuitec.eclipse.server.jboss.ui=-1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=25
bundle/com.genuitec.eclipse.desktop=-1
bundle/com.genuitec.eclipse.mobile.phonegap.editor.core=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=414
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.themes.dark.core=60
bundle/com.genuitec.eclipse.persistence.jpa=53
view/com.genuitec.eclipse.migration.ui.projectView=4
misc/systemId=1fD66c30AE965A6CDEA
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.blue.ejbdeploy=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=8
bundle/com.genuitec.jboss.ide.eclipse.xdoclet.assist=-1
misc/count=60
bundle/com.genuitec.eclipse.ui.common.platform=60
bundle/com.genuitec.eclipse.lib.spring3=-1
bundle/com.genuitec.eclipse.server.embedded.tomcat.core=29
bundle/com.genuitec.eclipse.lib.spring2=-1
bundle/com.genuitec.eclipse.editor.json=60
bundle/com.genuitec.eclipse.server.tomee.ui=-1
misc/licensee=mldn
bundle/com.genuitec.eclipse.server.resin.core=-1
view/org.eclipse.ui.views.TaskList=2
bundle/com.genuitec.org.eclipse.webbrowser=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator.runner=-1
bundle/com.genuitec.eclipse.server.resin.ui=-1
bundle/com.genuitec.eclipse.mobile.html5.core.emulator=-1
misc/has_license=true
bundle/com.genuitec.eclipse.runtime.ui=60
view/org.eclipse.jdt.ui.PackageExplorer=48
bundle/com.genuitec.eclipse.server.custom.core=-1
bundle/com.genuitec.eclipse.sqlexplorer=60
view/com.genuitec.eclipse.tools.MinimapView=2
misc/coreOK=0
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=60
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=60
bundle/com.genuitec.eclipse.sqlexplorer.db2=-1
bundle/com.genuitec.javascript.debug=30
bundle/com.genuitec.eclipse.mobile.html5.core=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=60
bundle/com.genuitec.eclipse.blue.editor=24
misc/timestamp=May 18, 2017 11\:50\:05 AM
bundle/com.genuitec.secure.marketplace.about=-1
bundle/com.genuitec.myeclipse.uml2=-1
bundle/com.genuitec.eclipse.dashboard=60
