1495070941578	Copy compilation unit
1495071878410	Delete element
1495071894413	Delete elements
1495072161344	Rename resource 'input.jsp'
1495072163740	Delete element
1495073934589	Move file
1495073946778	Rename resource 'Messages_zh_CN.properties'
1495075652578	Rename local variable 'allCitys'
1495079036186	Move file
1495079047340	Rename resource 'Messages_en_US.properties'
1495085844279	Rename local variable 'arg0'
1495085897338	Copy file
1495089346542	Delete element
1495091995509	Copy file
1495106662176	Rename resource 'Messages.properties'
1495106702226	Copy file
1495115423573	Copy compilation unit
