COL_07_001									Y		CHAR					4	
COL_07_002									Y		CHAR					30	
COL_07_003									Y		CHAR					8	
COL_07_004									Y		CHAR					8	
COL_07_005									Y		CHAR					1	
COL_07_006									Y		NUMERIC					6	
COL_07_007									Y		NUMERIC					6	
COL_07_008									Y		CHAR					1	
COL_07_009									Y		NUMERIC					6	
COL_07_010									Y		NUMERIC					6	
COL_07_011									Y		CHAR					1	
COL_07_012									Y		CHAR					1	
COL_07_013									Y		NUMERIC					3	
COL_07_014									Y		NUMERIC					3	
COL_07_015									Y		CHAR					17	
COL_07_016									Y		CHAR					17	
