jdbc.jndi=true
jdbc.jndiname=java:jboss/datasources/SQLMXDS-FACE
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:t4sqlmx://172.17.197.54:20000
jdbc.username=FAK.DBMNG
jdbc.password=Welcome
#\u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570
jdbc.initialSize=0
#\u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570
jdbc.maxTotal=20
#\u5B9A\u4E49\u6700\u5927\u7A7A\u95F2
jdbc.maxIdle=20
#\u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2
jdbc.minIdle=1
#\u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4
jdbc.maxWait=60000