                        

              commons-pool-1.5.2 RELEASE NOTES

This is a patch release containing fixes for POOL-146 and POOL-147, regressions introduced in version 1.5.

Changes in this version include:


Fixed Bugs:
o  POOL-146:  Handle the case where one key has reached maxActive but other keys have not.
      Prior to the fix for this issue, threads waiting on objects from keyed pools
      still having instances available could be blocked by a thread requesting an
      instance from an exhausted pool. 
o  POOL-147:  Fix case where a thread could end up waiting indefinitely even if objects
      were available. Thanks to Giambattista Bloisi. 


 
For complete information on commons-pool, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the commons-pool website:

http://commons.apache.org/pool/


