#jmeterがrandom訪問かどうか
jmeter.random=true
#tableの最大column数
table.maxcolumnnum=134
#table名のプレフィクス
table.index=OLOLTBL_01,OLOLTBL_02,OLTBL_03,OLTBL_04,OLTBL_05,OLTBL_06,OLTBL_07,OLTBL_08,OLTBL_09,OLTBL_10
#column名のプレフィクス
table.colprefix=COL_
#タイプは数字のcolumnのindex
table.coltype.numeric=2,69,87,94,97,100,105
#キーのindexと最大桁数
table.key.index=1:8,2:18
#selectの検索条件に使うcolumnのindex
select.colind=1,2
#selectの検索条件に使うcolumnの値
select.colval=99999999,999999999999999999
#ほかのsqlのwhere条件に使うcolumnのindex
other.colind=1,2
#ほかのsqlのwhere条件に使うcolumnの値
other.colval=99999999,999999999999999999

#一つトランザクションのsql種類数 = select.number * select.coltype
## select.coltypeの範囲は　0 < select.coltype < table.maxcolumnnum-1
select.number=2
select.coltype=5

