#生成する最大記録数
table.maxsql=20
#目標テーブルの記録を削除するか
table.truncate=true
#目標テーブル名
#table.index=TBL_01,TBL_02,TBL_03,TBL_04,TBL_05,TBL_06,TBL_07,TBL_08,TBL_09,TBL_10,TBL_11,TBL_12,TBL_13,TBL_14,OLTBL_01,OLTBL_02,OLTBL_03,OLTBL_04,OLTBL_05,OLTBL_06,OLTBL_07,OLTBL_08,OLTBL_09,OLTBL_10
table.index=TBL_06
#各テーブルのcolumn数
table.maxcolumn.TBL_01=176
table.maxcolumn.TBL_02=62
table.maxcolumn.TBL_03=16
table.maxcolumn.TBL_04=37
table.maxcolumn.TBL_05=66
table.maxcolumn.TBL_06=15
table.maxcolumn.TBL_07=16
table.maxcolumn.TBL_08=11
table.maxcolumn.TBL_09=19
table.maxcolumn.TBL_10=18
table.maxcolumn.TBL_11=93
table.maxcolumn.TBL_12=133
table.maxcolumn.TBL_13=19
table.maxcolumn.TBL_14=62
table.maxcolumn.OLLTBL_01=134
table.maxcolumn.OLTBL_02=134
table.maxcolumn.OLTBL_03=134
table.maxcolumn.OLTBL_04=134
table.maxcolumn.OLTBL_05=134
table.maxcolumn.OLTBL_06=134
table.maxcolumn.OLTBL_07=134
table.maxcolumn.OLTBL_08=134
table.maxcolumn.OLTBL_09=134
table.maxcolumn.OLTBL_10=134
#各テーブルに唯一約束があるcolumnのindex
table.incre.TBL_01=1,3
table.incre.TBL_02=1,2
table.incre.TBL_03=1,13
table.incre.TBL_04=1,3
table.incre.TBL_05=1
table.incre.TBL_06=1
table.incre.TBL_07=1
table.incre.TBL_08=1,3
table.incre.TBL_09=1,3,8,13
table.incre.TBL_10=1,3
table.incre.TBL_11=1,2,3,5,11,20
table.incre.TBL_12=1,2,8
table.incre.TBL_13=1
table.incre.TBL_14=1,9,16,38
table.incre.OLTBL_01=1,2
table.incre.OLTBL_02=1,2
table.incre.OLTBL_03=1,2
table.incre.OLTBL_04=1,2
table.incre.OLTBL_05=1,2
table.incre.OLTBL_06=1,2
table.incre.OLTBL_07=1,2
table.incre.OLTBL_08=1,2
table.incre.OLTBL_09=1,2
table.incre.OLTBL_10=1,2
#約束より生成可能な最大記録数
table.maxsql.TBL_01=10000
table.maxsql.TBL_02=10000
table.maxsql.TBL_03=10000
table.maxsql.TBL_04=10000
table.maxsql.TBL_05=10000
table.maxsql.TBL_06=10000
table.maxsql.TBL_07=10000
table.maxsql.TBL_08=10000
table.maxsql.TBL_09=10000
table.maxsql.TBL_10=10000
table.maxsql.TBL_11=10000
table.maxsql.TBL_12=10000
table.maxsql.TBL_13=10000
table.maxsql.TBL_14=10000
table.maxsql.OLTBL_01=10000
table.maxsql.OLTBL_02=10000
table.maxsql.OLTBL_03=10000
table.maxsql.OLTBL_04=10000
table.maxsql.OLTBL_05=10000
table.maxsql.OLTBL_06=10000
table.maxsql.OLTBL_07=10000
table.maxsql.OLTBL_08=10000
table.maxsql.OLTBL_09=10000
table.maxsql.OLTBL_10=10000
