USER_ID_PREFIX=/opt/SSM0913/config/func_cd_prefix.para
CONF_FILE_GROUP_AUTH=/opt/SSM0913/config/func_cd_group_auth.csv
#'U3001.','U4001.'

FILENAME_REGX=((1\\d{3})|(20\\d{2}))((0\\d)|(1[0-2]))((0[1-9])|([1-2][0-9])|(3[0-1]))(([0-1]\\d)|(2[0-3]))([0-5][0-9])([0-5][0-9])\\d{3}\\.((csv)|(txt))
GENERAL_PATH=general
POWBER_PATH=poweruser
UPLOAD_FILE_SAVE_PATH=/opt/SSM0913/upload