<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Wed Jul 08 13:08:07 EDT 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
StackKeyedObjectPool (Commons Pool 1.5.2 API)
</TITLE>

<META NAME="date" CONTENT="2009-07-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StackKeyedObjectPool (Commons Pool 1.5.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackKeyedObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/StackKeyedObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackKeyedObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool.impl</FONT>
<BR>
Class StackKeyedObjectPool</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">org.apache.commons.pool.BaseKeyedObjectPool</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool.impl.StackKeyedObjectPool</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.48"><B>StackKeyedObjectPool</B></A><DT>extends <A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A><DT>implements <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></DL>
</PRE>

<P>
A simple, <code>Stack</code>-based <code>KeyedObjectPool</code> implementation.
 <p>
 Given a <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A>, this class will maintain
 a simple pool of instances.  A finite number of "sleeping"
 or inactive instances is enforced, but when the pool is
 empty, new instances are created to support the new load.
 Hence this class places no limit on the number of "active"
 instances created by the pool, but is quite useful for
 re-using <code>Object</code>s without introducing
 artificial limits.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Pool 1.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 778880 $ $Date: 2009-05-26 16:46:22 -0400 (Tue, 26 May 2009) $</DD>
<DT><B>Author:</B></DT>
  <DD>Rodney Waldhoff, Sandy McArthur</DD>
<DT><B>See Also:</B><DD><A HREF="http://java.sun.com/javase/6/docs/api/java/util/Stack.html?is-external=true" title="class or interface in java.util"><CODE>Stack</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#_activeCount">_activeCount</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of active objects borrowed and not yet returned by pool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#_factory">_factory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#_initSleepingCapacity">_initSleepingCapacity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial capacity of each pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#_maxSleeping">_maxSleeping</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The cap on the number of "sleeping" instances in <code>each</code> pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#_pools">_pools</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My named-set of pools.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#_totActive">_totActive</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of object borrowed and not yet retuened for all pools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#_totIdle">_totIdle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Total number of objects "sleeping" for all pools</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#DEFAULT_INIT_SLEEPING_CAPACITY">DEFAULT_INIT_SLEEPING_CAPACITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default initial size of the pool
 (this specifies the size of the container, it does not
 cause the pool to be pre-populated.)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#DEFAULT_MAX_SLEEPING">DEFAULT_MAX_SLEEPING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default cap on the number of "sleeping" instances in the pool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool()">StackKeyedObjectPool</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pool using no factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(int)">StackKeyedObjectPool</A></B>(int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pool using no factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(int, int)">StackKeyedObjectPool</A></B>(int&nbsp;max,
                                         int&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new pool using no factory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory)">StackKeyedObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>SimpleKeyedObjectPool</code> using
 the specified <code>factory</code> to create new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int)">StackKeyedObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                         int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>SimpleKeyedObjectPool</code> using
 the specified <code>factory</code> to create new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, int)">StackKeyedObjectPool</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                                         int&nbsp;max,
                                         int&nbsp;init)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new <code>SimpleKeyedObjectPool</code> using
 the specified <code>factory</code> to create new instances.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#addObject(java.lang.Object)">addObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object using the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#makeObject(java.lang.Object)"><CODE>factory</CODE></A>,
 passivate it, and then placed in the idle object pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#borrowObject(java.lang.Object)">borrowObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains an instance from this pool for the specified <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the pool, removing all pooled instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#clear(java.lang.Object)">clear</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the specified pool, removing all pooled instances corresponding to the given <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close this pool, and free any resources associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#getNumActive()">getNumActive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of instances current borrowed from this pool but not yet returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#getNumActive(java.lang.Object)">getNumActive</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances currently borrowed from but not yet returned
 to the pool corresponding to the given <code>key</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#getNumIdle()">getNumIdle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the total number of instances currently idle in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#getNumIdle(java.lang.Object)">getNumIdle</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of instances corresponding to the given <code>key</code> currently idle in this pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#invalidateObject(java.lang.Object, java.lang.Object)">invalidateObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates an object from the pool
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowObject</CODE></A>
 or a related method as defined in an implementation
 or sub-interface
 using a <code>key</code> that is equivalent to the one used to
 borrow the <code>Object</code> in the first place.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)">returnObject</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an instance to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">setFactory</A></B>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>factory</CODE></A> the pool uses
 to create new instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.pool.BaseKeyedObjectPool"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.commons.pool.<A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#assertOpen()">assertOpen</A>, <A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#isClosed()">isClosed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_MAX_SLEEPING"><!-- --></A><H3>
DEFAULT_MAX_SLEEPING</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.469"><B>DEFAULT_MAX_SLEEPING</B></A></PRE>
<DL>
<DD>The default cap on the number of "sleeping" instances in the pool.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.pool.impl.StackKeyedObjectPool.DEFAULT_MAX_SLEEPING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_INIT_SLEEPING_CAPACITY"><!-- --></A><H3>
DEFAULT_INIT_SLEEPING_CAPACITY</H3>
<PRE>
protected static final int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.476"><B>DEFAULT_INIT_SLEEPING_CAPACITY</B></A></PRE>
<DL>
<DD>The default initial size of the pool
 (this specifies the size of the container, it does not
 cause the pool to be pre-populated.)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#org.apache.commons.pool.impl.StackKeyedObjectPool.DEFAULT_INIT_SLEEPING_CAPACITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="_pools"><!-- --></A><H3>
_pools</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.479"><B>_pools</B></A></PRE>
<DL>
<DD>My named-set of pools.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_factory"><!-- --></A><H3>
_factory</H3>
<PRE>
protected <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.482"><B>_factory</B></A></PRE>
<DL>
<DD>My <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_maxSleeping"><!-- --></A><H3>
_maxSleeping</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.485"><B>_maxSleeping</B></A></PRE>
<DL>
<DD>The cap on the number of "sleeping" instances in <code>each</code> pool.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_initSleepingCapacity"><!-- --></A><H3>
_initSleepingCapacity</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.488"><B>_initSleepingCapacity</B></A></PRE>
<DL>
<DD>The initial capacity of each pool.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_totActive"><!-- --></A><H3>
_totActive</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.491"><B>_totActive</B></A></PRE>
<DL>
<DD>Total number of object borrowed and not yet retuened for all pools
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_totIdle"><!-- --></A><H3>
_totIdle</H3>
<PRE>
protected int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.494"><B>_totIdle</B></A></PRE>
<DL>
<DD>Total number of objects "sleeping" for all pools
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_activeCount"><!-- --></A><H3>
_activeCount</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.497"><B>_activeCount</B></A></PRE>
<DL>
<DD>Number of active objects borrowed and not yet returned by pool
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="StackKeyedObjectPool()"><!-- --></A><H3>
StackKeyedObjectPool</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.58"><B>StackKeyedObjectPool</B></A>()</PRE>
<DL>
<DD>Create a new pool using no factory.
 Clients must first set the <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>factory</CODE></A> or
 may populate the pool using <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)"><CODE>returnObject</CODE></A>
 before they can be <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowed</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>StackKeyedObjectPool(KeyedPoolableObjectFactory)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>setFactory(KeyedPoolableObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPool(int)"><!-- --></A><H3>
StackKeyedObjectPool</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.72"><B>StackKeyedObjectPool</B></A>(int&nbsp;max)</PRE>
<DL>
<DD>Create a new pool using no factory.
 Clients must first set the <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>factory</CODE></A> or
 may populate the pool using <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)"><CODE>returnObject</CODE></A>
 before they can be <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowed</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - cap on the number of "sleeping" instances in the pool<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int)"><CODE>StackKeyedObjectPool(KeyedPoolableObjectFactory, int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>setFactory(KeyedPoolableObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPool(int, int)"><!-- --></A><H3>
StackKeyedObjectPool</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.88"><B>StackKeyedObjectPool</B></A>(int&nbsp;max,
                            int&nbsp;init)</PRE>
<DL>
<DD>Create a new pool using no factory.
 Clients must first set the <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>factory</CODE></A> or
 may populate the pool using <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)"><CODE>returnObject</CODE></A>
 before they can be <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowed</CODE></A>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>max</CODE> - cap on the number of "sleeping" instances in the pool<DD><CODE>init</CODE> - initial size of the pool (this specifies the size of the container,
             it does not cause the pool to be pre-populated.)<DT><B>See Also:</B><DD><A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, int)"><CODE>StackKeyedObjectPool(KeyedPoolableObjectFactory, int, int)</CODE></A>, 
<A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>setFactory(KeyedPoolableObjectFactory)</CODE></A></DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory)"><!-- --></A><H3>
StackKeyedObjectPool</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.98"><B>StackKeyedObjectPool</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Create a new <code>SimpleKeyedObjectPool</code> using
 the specified <code>factory</code> to create new instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A> used to populate the pool</DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int)"><!-- --></A><H3>
StackKeyedObjectPool</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.110"><B>StackKeyedObjectPool</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                            int&nbsp;max)</PRE>
<DL>
<DD>Create a new <code>SimpleKeyedObjectPool</code> using
 the specified <code>factory</code> to create new instances.
 capping the number of "sleeping" instances to <code>max</code>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A> used to populate the pool<DD><CODE>max</CODE> - cap on the number of "sleeping" instances in the pool</DL>
</DL>
<HR>

<A NAME="StackKeyedObjectPool(org.apache.commons.pool.KeyedPoolableObjectFactory, int, int)"><!-- --></A><H3>
StackKeyedObjectPool</H3>
<PRE>
public <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.126"><B>StackKeyedObjectPool</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory,
                            int&nbsp;max,
                            int&nbsp;init)</PRE>
<DL>
<DD>Create a new <code>SimpleKeyedObjectPool</code> using
 the specified <code>factory</code> to create new instances.
 capping the number of "sleeping" instances to <code>max</code>,
 and initially allocating a container capable of containing
 at least <code>init</code> instances.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A> used to populate the pool<DD><CODE>max</CODE> - cap on the number of "sleeping" instances in the pool<DD><CODE>init</CODE> - initial size of the pool (this specifies the size of the container,
             it does not cause the pool to be pre-populated.)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="borrowObject(java.lang.Object)"><!-- --></A><H3>
borrowObject</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.134"><B>borrowObject</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(java.lang.Object)">KeyedObjectPool</A></CODE></B></DD>
<DD>Obtains an instance from this pool for the specified <code>key</code>.
 <p>
 Instances returned from this method will have been either newly created with
 <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#makeObject(java.lang.Object)"><CODE>makeObject</CODE></A> or will be a previously idle object and
 have been activated with <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#activateObject(java.lang.Object, java.lang.Object)"><CODE>activateObject</CODE></A> and
 then validated with <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#validateObject(java.lang.Object, java.lang.Object)"><CODE>validateObject</CODE></A>.
 <p>
 By contract, clients <strong>must</strong> return the borrowed object using
 <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)"><CODE>returnObject</CODE></A>, <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#invalidateObject(java.lang.Object, java.lang.Object)"><CODE>invalidateObject</CODE></A>, or a related method
 as defined in an implementation or sub-interface,
 using a <code>key</code> that is <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang"><CODE>equivalent</CODE></A> to the one used to
 borrow the instance in the first place.
 <p>
 The behaviour of this method when the pool has been exhausted
 is not strictly specified (although it may be specified by implementations).
 Older versions of this method would return <code>null</code> to indicate exhaustion,
 newer versions are encouraged to throw a <A HREF="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><CODE>NoSuchElementException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(java.lang.Object)">borrowObject</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#borrowObject(java.lang.Object)">borrowObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to obtain the object
<DT><B>Returns:</B><DD>an instance from this pool.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - after <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#close()"><CODE>close</CODE></A> has been called on this pool
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#makeObject(java.lang.Object)"><CODE>makeObject</CODE></A> throws an exception
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util">NoSuchElementException</A></CODE> - when the pool is exhausted and cannot or will not return another instance</DL>
</DD>
</DL>
<HR>

<A NAME="returnObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
returnObject</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.182"><B>returnObject</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                         <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                  throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)">KeyedObjectPool</A></CODE></B></DD>
<DD>Return an instance to the pool.
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowObject</CODE></A>
 or a related method as defined in an implementation
 or sub-interface
 using a <code>key</code> that is equivalent to the one used to
 borrow the instance in the first place.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)">returnObject</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#returnObject(java.lang.Object, java.lang.Object)">returnObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to obtain the object<DD><CODE>obj</CODE> - a <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowed</CODE></A> instance to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateObject(java.lang.Object, java.lang.Object)"><!-- --></A><H3>
invalidateObject</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.235"><B>invalidateObject</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#invalidateObject(java.lang.Object, java.lang.Object)">KeyedObjectPool</A></CODE></B></DD>
<DD>Invalidates an object from the pool
 By contract, <code>obj</code> <strong>must</strong> have been obtained
 using <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowObject</CODE></A>
 or a related method as defined in an implementation
 or sub-interface
 using a <code>key</code> that is equivalent to the one used to
 borrow the <code>Object</code> in the first place.
 <p>
 This method should be used when an object that has been borrowed
 is determined (due to an exception or other problem) to be invalid.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#invalidateObject(java.lang.Object, java.lang.Object)">invalidateObject</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#invalidateObject(java.lang.Object, java.lang.Object)">invalidateObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key used to obtain the object<DD><CODE>obj</CODE> - a <A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowed</CODE></A> instance to be returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addObject(java.lang.Object)"><!-- --></A><H3>
addObject</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.252"><B>addObject</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Create an object using the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#makeObject(java.lang.Object)"><CODE>factory</CODE></A>,
 passivate it, and then placed in the idle object pool.
 <code>addObject</code> is useful for "pre-loading" a pool with idle objects.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#addObject(java.lang.Object)">addObject</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#addObject(java.lang.Object)">addObject</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key a new instance should be added to
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html#makeObject(java.lang.Object)"><CODE>KeyedPoolableObjectFactory.makeObject(java.lang.Object)</CODE></A> fails.
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - when no <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><CODE>factory</CODE></A> has been set or after <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#close()"><CODE>close()</CODE></A> has been called on this pool.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle()"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.307"><B>getNumIdle</B></A>()</PRE>
<DL>
<DD>Returns the total number of instances currently idle in this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#getNumIdle()">getNumIdle</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#getNumIdle()">getNumIdle</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of instances currently idle in this pool</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive()"><!-- --></A><H3>
getNumActive</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.316"><B>getNumActive</B></A>()</PRE>
<DL>
<DD>Returns the total number of instances current borrowed from this pool but not yet returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#getNumActive()">getNumActive</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#getNumActive()">getNumActive</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the total number of instances currently borrowed from this pool</DL>
</DD>
</DL>
<HR>

<A NAME="getNumActive(java.lang.Object)"><!-- --></A><H3>
getNumActive</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.327"><B>getNumActive</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the number of instances currently borrowed from but not yet returned
 to the pool corresponding to the given <code>key</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#getNumActive(java.lang.Object)">getNumActive</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#getNumActive(java.lang.Object)">getNumActive</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to query
<DT><B>Returns:</B><DD>the number of instances corresponding to the given <code>key</code> currently borrowed in this pool</DL>
</DD>
</DL>
<HR>

<A NAME="getNumIdle(java.lang.Object)"><!-- --></A><H3>
getNumIdle</H3>
<PRE>
public int <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.337"><B>getNumIdle</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Returns the number of instances corresponding to the given <code>key</code> currently idle in this pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#getNumIdle(java.lang.Object)">getNumIdle</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#getNumIdle(java.lang.Object)">getNumIdle</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to query
<DT><B>Returns:</B><DD>the number of instances corresponding to the given <code>key</code> currently idle in this pool</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.348"><B>clear</B></A>()</PRE>
<DL>
<DD>Clears the pool, removing all pooled instances.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#clear()">clear</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear(java.lang.Object)"><!-- --></A><H3>
clear</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.365"><B>clear</B></A>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;key)</PRE>
<DL>
<DD>Clears the specified pool, removing all pooled instances corresponding to the given <code>key</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#clear(java.lang.Object)">clear</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#clear(java.lang.Object)">clear</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the key to clear</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.390"><B>toString</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.413"><B>close</B></A>()
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Close this pool, and free any resources associated with it.
 <p>
 Calling <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#addObject(java.lang.Object)"><CODE>addObject</CODE></A> or <A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPool.html#borrowObject(java.lang.Object)"><CODE>borrowObject</CODE></A> after invoking
 this method on a pool will cause them to throw an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#close()">close</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - <strong>deprecated</strong>: implementations should silently fail if not all resources can be freed.</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public void <A HREF="../../../../../src-html/org/apache/commons/pool/impl/StackKeyedObjectPool.html#line.427"><B>setFactory</B></A>(<A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool">KeyedPoolableObjectFactory</A>&nbsp;factory)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Sets the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>factory</CODE></A> the pool uses
 to create new instances.
 Trying to change the <code>factory</code> after a pool has been used will frequently
 throw an <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/UnsupportedOperationException.html?is-external=true" title="class or interface in java.lang"><CODE>UnsupportedOperationException</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">setFactory</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool/KeyedObjectPool.html" title="interface in org.apache.commons.pool">KeyedObjectPool</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html#setFactory(org.apache.commons.pool.KeyedPoolableObjectFactory)">setFactory</A></CODE> in class <CODE><A HREF="../../../../../org/apache/commons/pool/BaseKeyedObjectPool.html" title="class in org.apache.commons.pool">BaseKeyedObjectPool</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the <A HREF="../../../../../org/apache/commons/pool/KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool"><CODE>KeyedPoolableObjectFactory</CODE></A> used to create new instances.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - when the factory cannot be set at this time</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/StackKeyedObjectPool.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool/impl/StackKeyedObjectPoolFactory.html" title="class in org.apache.commons.pool.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool/impl/StackKeyedObjectPool.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StackKeyedObjectPool.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2009 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
