<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.pool.impl;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import org.apache.commons.pool.KeyedObjectPool;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.apache.commons.pool.KeyedObjectPoolFactory;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.apache.commons.pool.KeyedPoolableObjectFactory;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    /**<a name="line.24"></a>
<FONT color="green">025</FONT>     * A factory for creating {@link GenericKeyedObjectPool} instances.<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * @see GenericKeyedObjectPool<a name="line.27"></a>
<FONT color="green">028</FONT>     * @see KeyedObjectPoolFactory<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @author Rodney Waldhoff<a name="line.30"></a>
<FONT color="green">031</FONT>     * @author Dirk Verbeeck<a name="line.31"></a>
<FONT color="green">032</FONT>     * @version $Revision: 777748 $ $Date: 2009-05-22 20:00:44 -0400 (Fri, 22 May 2009) $<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since Pool 1.0<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    public class GenericKeyedObjectPoolFactory implements KeyedObjectPoolFactory {<a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.37"></a>
<FONT color="green">038</FONT>         *<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.39"></a>
<FONT color="green">040</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory)<a name="line.40"></a>
<FONT color="green">041</FONT>         */<a name="line.41"></a>
<FONT color="green">042</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory) {<a name="line.42"></a>
<FONT color="green">043</FONT>            this(factory,GenericKeyedObjectPool.DEFAULT_MAX_ACTIVE,GenericKeyedObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION,GenericKeyedObjectPool.DEFAULT_MAX_WAIT,GenericKeyedObjectPool.DEFAULT_MAX_IDLE,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param config a non-null GenericKeyedObjectPool.Config describing the configuration.<a name="line.50"></a>
<FONT color="green">051</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, GenericKeyedObjectPool.Config)<a name="line.51"></a>
<FONT color="green">052</FONT>         * @throws NullPointerException when config is &lt;code&gt;null&lt;/code&gt;.<a name="line.52"></a>
<FONT color="green">053</FONT>         */<a name="line.53"></a>
<FONT color="green">054</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, GenericKeyedObjectPool.Config config) throws NullPointerException {<a name="line.54"></a>
<FONT color="green">055</FONT>            this(factory,config.maxActive,config.whenExhaustedAction,config.maxWait,config.maxIdle,config.maxTotal,config.minIdle,config.testOnBorrow,config.testOnReturn,config.timeBetweenEvictionRunsMillis,config.numTestsPerEvictionRun,config.minEvictableIdleTimeMillis,config.testWhileIdle,config.lifo);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.61"></a>
<FONT color="green">062</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.62"></a>
<FONT color="green">063</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int)<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive) {<a name="line.65"></a>
<FONT color="green">066</FONT>            this(factory,maxActive,GenericKeyedObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION,GenericKeyedObjectPool.DEFAULT_MAX_WAIT,GenericKeyedObjectPool.DEFAULT_MAX_IDLE, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.70"></a>
<FONT color="green">071</FONT>         *<a name="line.71"></a>
<FONT color="green">072</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.73"></a>
<FONT color="green">074</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.75"></a>
<FONT color="green">076</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long)<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait) {<a name="line.78"></a>
<FONT color="green">079</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,GenericKeyedObjectPool.DEFAULT_MAX_IDLE, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.83"></a>
<FONT color="green">084</FONT>         *<a name="line.84"></a>
<FONT color="green">085</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.85"></a>
<FONT color="green">086</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param testOnBorrow whether to validate objects before they are returned by borrowObject.<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param testOnReturn whether to validate objects after they are returned to returnObject.<a name="line.90"></a>
<FONT color="green">091</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, boolean, boolean)<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, boolean testOnBorrow, boolean testOnReturn) {<a name="line.93"></a>
<FONT color="green">094</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,GenericKeyedObjectPool.DEFAULT_MAX_IDLE, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,testOnBorrow,testOnReturn,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.101"></a>
<FONT color="green">102</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.102"></a>
<FONT color="green">103</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param maxIdle the maximum number of idle objects in the pools.<a name="line.104"></a>
<FONT color="green">105</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int)<a name="line.105"></a>
<FONT color="green">106</FONT>         */<a name="line.106"></a>
<FONT color="green">107</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle) {<a name="line.107"></a>
<FONT color="green">108</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.108"></a>
<FONT color="green">109</FONT>        }<a name="line.109"></a>
<FONT color="green">110</FONT>    <a name="line.110"></a>
<FONT color="green">111</FONT>        /**<a name="line.111"></a>
<FONT color="green">112</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.112"></a>
<FONT color="green">113</FONT>         *<a name="line.113"></a>
<FONT color="green">114</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.114"></a>
<FONT color="green">115</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.115"></a>
<FONT color="green">116</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.116"></a>
<FONT color="green">117</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.117"></a>
<FONT color="green">118</FONT>         * @param maxIdle the maximum number of idle objects in the pools.<a name="line.118"></a>
<FONT color="green">119</FONT>         * @param maxTotal the maximum number of objects that can exists at one time.<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, int maxTotal) {<a name="line.121"></a>
<FONT color="green">122</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle, maxTotal, GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW,GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>        /**<a name="line.125"></a>
<FONT color="green">126</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.126"></a>
<FONT color="green">127</FONT>         *<a name="line.127"></a>
<FONT color="green">128</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.129"></a>
<FONT color="green">130</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.130"></a>
<FONT color="green">131</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.131"></a>
<FONT color="green">132</FONT>         * @param maxIdle the maximum number of idle objects in the pools.<a name="line.132"></a>
<FONT color="green">133</FONT>         * @param testOnBorrow whether to validate objects before they are returned by borrowObject.<a name="line.133"></a>
<FONT color="green">134</FONT>         * @param testOnReturn whether to validate objects after they are returned to returnObject.<a name="line.134"></a>
<FONT color="green">135</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean)<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, boolean testOnBorrow, boolean testOnReturn) {<a name="line.137"></a>
<FONT color="green">138</FONT>            this(factory,maxActive,whenExhaustedAction,maxWait,maxIdle, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL,testOnBorrow,testOnReturn,GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS,GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN,GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS,GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE);<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.142"></a>
<FONT color="green">143</FONT>         *<a name="line.143"></a>
<FONT color="green">144</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.144"></a>
<FONT color="green">145</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.145"></a>
<FONT color="green">146</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.146"></a>
<FONT color="green">147</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param maxIdle the maximum number of idle objects in the pools.<a name="line.148"></a>
<FONT color="green">149</FONT>         * @param testOnBorrow whether to validate objects before they are returned by borrowObject.<a name="line.149"></a>
<FONT color="green">150</FONT>         * @param testOnReturn whether to validate objects after they are returned to returnObject.<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run of the evictor.<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param testWhileIdle whether to validate objects in the idle object eviction thread.<a name="line.154"></a>
<FONT color="green">155</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, boolean, boolean, long, int, long, boolean)<a name="line.155"></a>
<FONT color="green">156</FONT>         */<a name="line.156"></a>
<FONT color="green">157</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle) {<a name="line.157"></a>
<FONT color="green">158</FONT>            this(factory, maxActive, whenExhaustedAction, maxWait, maxIdle, GenericKeyedObjectPool.DEFAULT_MAX_TOTAL, testOnBorrow, testOnReturn, timeBetweenEvictionRunsMillis, numTestsPerEvictionRun, minEvictableIdleTimeMillis, testWhileIdle);<a name="line.158"></a>
<FONT color="green">159</FONT>        }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>        /**<a name="line.161"></a>
<FONT color="green">162</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.162"></a>
<FONT color="green">163</FONT>         *<a name="line.163"></a>
<FONT color="green">164</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.164"></a>
<FONT color="green">165</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.165"></a>
<FONT color="green">166</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.166"></a>
<FONT color="green">167</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param maxIdle the maximum number of idle objects in the pools.<a name="line.168"></a>
<FONT color="green">169</FONT>         * @param maxTotal the maximum number of objects that can exists at one time.<a name="line.169"></a>
<FONT color="green">170</FONT>         * @param testOnBorrow whether to validate objects before they are returned by borrowObject.<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param testOnReturn whether to validate objects after they are returned to returnObject.<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.172"></a>
<FONT color="green">173</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run of the evictor.<a name="line.173"></a>
<FONT color="green">174</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.174"></a>
<FONT color="green">175</FONT>         * @param testWhileIdle whether to validate objects in the idle object eviction thread.<a name="line.175"></a>
<FONT color="green">176</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, int, boolean, boolean, long, int, long, boolean)<a name="line.176"></a>
<FONT color="green">177</FONT>         */<a name="line.177"></a>
<FONT color="green">178</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, int maxTotal, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle) {<a name="line.178"></a>
<FONT color="green">179</FONT>            this(factory, maxActive, whenExhaustedAction, maxWait, maxIdle, maxTotal, GenericKeyedObjectPool.DEFAULT_MIN_IDLE , testOnBorrow, testOnReturn, timeBetweenEvictionRunsMillis, numTestsPerEvictionRun, minEvictableIdleTimeMillis, testWhileIdle);<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        /**<a name="line.182"></a>
<FONT color="green">183</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.183"></a>
<FONT color="green">184</FONT>         *<a name="line.184"></a>
<FONT color="green">185</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.185"></a>
<FONT color="green">186</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.186"></a>
<FONT color="green">187</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.187"></a>
<FONT color="green">188</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.188"></a>
<FONT color="green">189</FONT>         * @param maxIdle the maximum number of idle objects in the pools.<a name="line.189"></a>
<FONT color="green">190</FONT>         * @param maxTotal the maximum number of objects that can exists at one time.<a name="line.190"></a>
<FONT color="green">191</FONT>         * @param minIdle the minimum number of idle objects to have in the pool at any one time.<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param testOnBorrow whether to validate objects before they are returned by borrowObject.<a name="line.192"></a>
<FONT color="green">193</FONT>         * @param testOnReturn whether to validate objects after they are returned to returnObject.<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run of the evictor.<a name="line.195"></a>
<FONT color="green">196</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.196"></a>
<FONT color="green">197</FONT>         * @param testWhileIdle whether to validate objects in the idle object eviction thread.<a name="line.197"></a>
<FONT color="green">198</FONT>         * @since Pool 1.3<a name="line.198"></a>
<FONT color="green">199</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean)<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, int maxTotal, int minIdle, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle) {<a name="line.201"></a>
<FONT color="green">202</FONT>            this(factory, maxActive, whenExhaustedAction, maxWait, maxIdle, maxTotal, minIdle, testOnBorrow, testOnReturn, timeBetweenEvictionRunsMillis, numTestsPerEvictionRun, minEvictableIdleTimeMillis, testWhileIdle, GenericKeyedObjectPool.DEFAULT_LIFO);<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Create a new GenericKeyedObjectPoolFactory.<a name="line.206"></a>
<FONT color="green">207</FONT>         *<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param factory the KeyedPoolableObjectFactory to used by created pools.<a name="line.208"></a>
<FONT color="green">209</FONT>         * @param maxActive the maximum number of objects that can be borrowed from pools at one time.<a name="line.209"></a>
<FONT color="green">210</FONT>         * @param whenExhaustedAction the action to take when the pool is exhausted.<a name="line.210"></a>
<FONT color="green">211</FONT>         * @param maxWait the maximum amount of time to wait for an idle object when the pool is exhausted.<a name="line.211"></a>
<FONT color="green">212</FONT>         * @param maxIdle the maximum number of idle objects in the pools.<a name="line.212"></a>
<FONT color="green">213</FONT>         * @param maxTotal the maximum number of objects that can exists at one time.<a name="line.213"></a>
<FONT color="green">214</FONT>         * @param minIdle the minimum number of idle objects to have in the pool at any one time.<a name="line.214"></a>
<FONT color="green">215</FONT>         * @param testOnBorrow whether to validate objects before they are returned by borrowObject.<a name="line.215"></a>
<FONT color="green">216</FONT>         * @param testOnReturn whether to validate objects after they are returned to returnObject.<a name="line.216"></a>
<FONT color="green">217</FONT>         * @param timeBetweenEvictionRunsMillis the number of milliseconds to sleep between examining idle objects for eviction.<a name="line.217"></a>
<FONT color="green">218</FONT>         * @param numTestsPerEvictionRun the number of idle objects to examine per run of the evictor.<a name="line.218"></a>
<FONT color="green">219</FONT>         * @param minEvictableIdleTimeMillis the minimum number of milliseconds an object can sit idle in the pool before it is eligible for eviction.<a name="line.219"></a>
<FONT color="green">220</FONT>         * @param testWhileIdle whether to validate objects in the idle object eviction thread.<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param lifo whether or not objects are returned in last-in-first-out order from the idle object pool.<a name="line.221"></a>
<FONT color="green">222</FONT>         * @since Pool 1.4<a name="line.222"></a>
<FONT color="green">223</FONT>         * @see GenericKeyedObjectPool#GenericKeyedObjectPool(KeyedPoolableObjectFactory, int, byte, long, int, int, int, boolean, boolean, long, int, long, boolean, boolean)<a name="line.223"></a>
<FONT color="green">224</FONT>         */<a name="line.224"></a>
<FONT color="green">225</FONT>        public GenericKeyedObjectPoolFactory(KeyedPoolableObjectFactory factory, int maxActive, byte whenExhaustedAction, long maxWait, int maxIdle, int maxTotal, int minIdle, boolean testOnBorrow, boolean testOnReturn, long timeBetweenEvictionRunsMillis, int numTestsPerEvictionRun, long minEvictableIdleTimeMillis, boolean testWhileIdle, boolean lifo) {<a name="line.225"></a>
<FONT color="green">226</FONT>            _maxIdle = maxIdle;<a name="line.226"></a>
<FONT color="green">227</FONT>            _maxActive = maxActive;<a name="line.227"></a>
<FONT color="green">228</FONT>            _maxTotal = maxTotal;<a name="line.228"></a>
<FONT color="green">229</FONT>            _minIdle = minIdle;<a name="line.229"></a>
<FONT color="green">230</FONT>            _maxWait = maxWait;<a name="line.230"></a>
<FONT color="green">231</FONT>            _whenExhaustedAction = whenExhaustedAction;<a name="line.231"></a>
<FONT color="green">232</FONT>            _testOnBorrow = testOnBorrow;<a name="line.232"></a>
<FONT color="green">233</FONT>            _testOnReturn = testOnReturn;<a name="line.233"></a>
<FONT color="green">234</FONT>            _testWhileIdle = testWhileIdle;<a name="line.234"></a>
<FONT color="green">235</FONT>            _timeBetweenEvictionRunsMillis = timeBetweenEvictionRunsMillis;<a name="line.235"></a>
<FONT color="green">236</FONT>            _numTestsPerEvictionRun = numTestsPerEvictionRun;<a name="line.236"></a>
<FONT color="green">237</FONT>            _minEvictableIdleTimeMillis = minEvictableIdleTimeMillis;<a name="line.237"></a>
<FONT color="green">238</FONT>            _factory = factory;<a name="line.238"></a>
<FONT color="green">239</FONT>            _lifo = lifo;<a name="line.239"></a>
<FONT color="green">240</FONT>        }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>        public KeyedObjectPool createPool() {<a name="line.242"></a>
<FONT color="green">243</FONT>            return new GenericKeyedObjectPool(_factory,_maxActive,_whenExhaustedAction,_maxWait,_maxIdle,_maxTotal,_minIdle,_testOnBorrow,_testOnReturn,_timeBetweenEvictionRunsMillis,_numTestsPerEvictionRun,_minEvictableIdleTimeMillis,_testWhileIdle,_lifo);<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        //--- protected attributes ---------------------------------------<a name="line.246"></a>
<FONT color="green">247</FONT>    <a name="line.247"></a>
<FONT color="green">248</FONT>        protected int _maxIdle = GenericKeyedObjectPool.DEFAULT_MAX_IDLE;<a name="line.248"></a>
<FONT color="green">249</FONT>        protected int _maxActive = GenericKeyedObjectPool.DEFAULT_MAX_ACTIVE;<a name="line.249"></a>
<FONT color="green">250</FONT>        protected int _maxTotal = GenericKeyedObjectPool.DEFAULT_MAX_TOTAL;<a name="line.250"></a>
<FONT color="green">251</FONT>        protected int _minIdle = GenericKeyedObjectPool.DEFAULT_MIN_IDLE;<a name="line.251"></a>
<FONT color="green">252</FONT>        protected long _maxWait = GenericKeyedObjectPool.DEFAULT_MAX_WAIT;<a name="line.252"></a>
<FONT color="green">253</FONT>        protected byte _whenExhaustedAction = GenericKeyedObjectPool.DEFAULT_WHEN_EXHAUSTED_ACTION;<a name="line.253"></a>
<FONT color="green">254</FONT>        protected boolean _testOnBorrow = GenericKeyedObjectPool.DEFAULT_TEST_ON_BORROW;<a name="line.254"></a>
<FONT color="green">255</FONT>        protected boolean _testOnReturn = GenericKeyedObjectPool.DEFAULT_TEST_ON_RETURN;<a name="line.255"></a>
<FONT color="green">256</FONT>        protected boolean _testWhileIdle = GenericKeyedObjectPool.DEFAULT_TEST_WHILE_IDLE;<a name="line.256"></a>
<FONT color="green">257</FONT>        protected long _timeBetweenEvictionRunsMillis = GenericKeyedObjectPool.DEFAULT_TIME_BETWEEN_EVICTION_RUNS_MILLIS;<a name="line.257"></a>
<FONT color="green">258</FONT>        protected int _numTestsPerEvictionRun =  GenericKeyedObjectPool.DEFAULT_NUM_TESTS_PER_EVICTION_RUN;<a name="line.258"></a>
<FONT color="green">259</FONT>        protected long _minEvictableIdleTimeMillis = GenericKeyedObjectPool.DEFAULT_MIN_EVICTABLE_IDLE_TIME_MILLIS;<a name="line.259"></a>
<FONT color="green">260</FONT>        protected KeyedPoolableObjectFactory _factory = null;<a name="line.260"></a>
<FONT color="green">261</FONT>        protected boolean _lifo = GenericKeyedObjectPool.DEFAULT_LIFO;<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>    }<a name="line.263"></a>




























































</PRE>
</BODY>
</HTML>
