<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*<a name="line.1"></a>
<FONT color="green">002</FONT>     * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<FONT color="green">003</FONT>     * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<FONT color="green">004</FONT>     * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<FONT color="green">005</FONT>     * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<FONT color="green">006</FONT>     * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<FONT color="green">007</FONT>     * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<FONT color="green">012</FONT>     * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<FONT color="green">013</FONT>     * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<FONT color="green">014</FONT>     * See the License for the specific language governing permissions and<a name="line.14"></a>
<FONT color="green">015</FONT>     * limitations under the License.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    package org.apache.commons.pool.impl;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    import java.util.Iterator;<a name="line.20"></a>
<FONT color="green">021</FONT>    import java.util.NoSuchElementException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import java.util.Stack;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>    import org.apache.commons.pool.BaseObjectPool;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.apache.commons.pool.ObjectPool;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.apache.commons.pool.PoolableObjectFactory;<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>    /**<a name="line.28"></a>
<FONT color="green">029</FONT>     * A simple, {@link java.util.Stack Stack}-based {@link ObjectPool} implementation.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * Given a {@link PoolableObjectFactory}, this class will maintain<a name="line.31"></a>
<FONT color="green">032</FONT>     * a simple pool of instances.  A finite number of "sleeping"<a name="line.32"></a>
<FONT color="green">033</FONT>     * or idle instances is enforced, but when the pool is<a name="line.33"></a>
<FONT color="green">034</FONT>     * empty, new instances are created to support the new load.<a name="line.34"></a>
<FONT color="green">035</FONT>     * Hence this class places no limit on the number of "active"<a name="line.35"></a>
<FONT color="green">036</FONT>     * instances created by the pool, but is quite useful for<a name="line.36"></a>
<FONT color="green">037</FONT>     * re-using &lt;tt&gt;Object&lt;/tt&gt;s without introducing<a name="line.37"></a>
<FONT color="green">038</FONT>     * artificial limits.<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * @author Rodney Waldhoff<a name="line.40"></a>
<FONT color="green">041</FONT>     * @author Dirk Verbeeck<a name="line.41"></a>
<FONT color="green">042</FONT>     * @author Sandy McArthur<a name="line.42"></a>
<FONT color="green">043</FONT>     * @version $Revision: 777748 $ $Date: 2009-05-22 20:00:44 -0400 (Fri, 22 May 2009) $<a name="line.43"></a>
<FONT color="green">044</FONT>     * @since Pool 1.0<a name="line.44"></a>
<FONT color="green">045</FONT>     */<a name="line.45"></a>
<FONT color="green">046</FONT>    public class StackObjectPool extends BaseObjectPool implements ObjectPool {<a name="line.46"></a>
<FONT color="green">047</FONT>        /**<a name="line.47"></a>
<FONT color="green">048</FONT>         * Create a new pool using<a name="line.48"></a>
<FONT color="green">049</FONT>         * no factory.<a name="line.49"></a>
<FONT color="green">050</FONT>         * Clients must first {@link #setFactory(PoolableObjectFactory) set the factory}<a name="line.50"></a>
<FONT color="green">051</FONT>         * else this pool will not behave correctly.<a name="line.51"></a>
<FONT color="green">052</FONT>         * Clients may first populate the pool<a name="line.52"></a>
<FONT color="green">053</FONT>         * using {@link #returnObject(java.lang.Object)}<a name="line.53"></a>
<FONT color="green">054</FONT>         * before they can be {@link #borrowObject borrowed} but this useage is &lt;strong&gt;discouraged&lt;/strong&gt;.<a name="line.54"></a>
<FONT color="green">055</FONT>         *<a name="line.55"></a>
<FONT color="green">056</FONT>         * @see #StackObjectPool(PoolableObjectFactory)<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public StackObjectPool() {<a name="line.58"></a>
<FONT color="green">059</FONT>            this((PoolableObjectFactory)null,DEFAULT_MAX_SLEEPING,DEFAULT_INIT_SLEEPING_CAPACITY);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Create a new pool using<a name="line.63"></a>
<FONT color="green">064</FONT>         * no factory.<a name="line.64"></a>
<FONT color="green">065</FONT>         * Clients must first {@link #setFactory(PoolableObjectFactory) set the factory}<a name="line.65"></a>
<FONT color="green">066</FONT>         * else this pool will not behave correctly.<a name="line.66"></a>
<FONT color="green">067</FONT>         * Clients may first populate the pool<a name="line.67"></a>
<FONT color="green">068</FONT>         * using {@link #returnObject(java.lang.Object)}<a name="line.68"></a>
<FONT color="green">069</FONT>         * before they can be {@link #borrowObject borrowed} but this useage is &lt;strong&gt;discouraged&lt;/strong&gt;.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param maxIdle cap on the number of "sleeping" instances in the pool<a name="line.71"></a>
<FONT color="green">072</FONT>         * @see #StackObjectPool(PoolableObjectFactory, int)<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        public StackObjectPool(int maxIdle) {<a name="line.74"></a>
<FONT color="green">075</FONT>            this((PoolableObjectFactory)null,maxIdle,DEFAULT_INIT_SLEEPING_CAPACITY);<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Create a new pool using<a name="line.79"></a>
<FONT color="green">080</FONT>         * no factory.<a name="line.80"></a>
<FONT color="green">081</FONT>         * Clients must first {@link #setFactory(PoolableObjectFactory) set the factory}<a name="line.81"></a>
<FONT color="green">082</FONT>         * else this pool will not behave correctly.<a name="line.82"></a>
<FONT color="green">083</FONT>         * Clients may first populate the pool<a name="line.83"></a>
<FONT color="green">084</FONT>         * using {@link #returnObject(java.lang.Object)}<a name="line.84"></a>
<FONT color="green">085</FONT>         * before they can be {@link #borrowObject borrowed} but this useage is &lt;strong&gt;discouraged&lt;/strong&gt;.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param maxIdle cap on the number of "sleeping" instances in the pool<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param initIdleCapacity initial size of the pool (this specifies the size of the container,<a name="line.88"></a>
<FONT color="green">089</FONT>         *             it does not cause the pool to be pre-populated.)<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see #StackObjectPool(PoolableObjectFactory, int, int)<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public StackObjectPool(int maxIdle, int initIdleCapacity) {<a name="line.92"></a>
<FONT color="green">093</FONT>            this((PoolableObjectFactory)null,maxIdle,initIdleCapacity);<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Create a new &lt;tt&gt;StackObjectPool&lt;/tt&gt; using<a name="line.97"></a>
<FONT color="green">098</FONT>         * the specified &lt;i&gt;factory&lt;/i&gt; to create new instances.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param factory the {@link PoolableObjectFactory} used to populate the pool<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public StackObjectPool(PoolableObjectFactory factory) {<a name="line.102"></a>
<FONT color="green">103</FONT>            this(factory,DEFAULT_MAX_SLEEPING,DEFAULT_INIT_SLEEPING_CAPACITY);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Create a new &lt;tt&gt;SimpleObjectPool&lt;/tt&gt; using<a name="line.107"></a>
<FONT color="green">108</FONT>         * the specified &lt;i&gt;factory&lt;/i&gt; to create new instances,<a name="line.108"></a>
<FONT color="green">109</FONT>         * capping the number of "sleeping" instances to &lt;i&gt;max&lt;/i&gt;.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param factory the {@link PoolableObjectFactory} used to populate the pool<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param maxIdle cap on the number of "sleeping" instances in the pool<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public StackObjectPool(PoolableObjectFactory factory, int maxIdle) {<a name="line.114"></a>
<FONT color="green">115</FONT>            this(factory,maxIdle,DEFAULT_INIT_SLEEPING_CAPACITY);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Create a new &lt;tt&gt;SimpleObjectPool&lt;/tt&gt; using<a name="line.119"></a>
<FONT color="green">120</FONT>         * the specified &lt;i&gt;factory&lt;/i&gt; to create new instances,<a name="line.120"></a>
<FONT color="green">121</FONT>         * capping the number of "sleeping" instances to &lt;i&gt;max&lt;/i&gt;,<a name="line.121"></a>
<FONT color="green">122</FONT>         * and initially allocating a container capable of containing<a name="line.122"></a>
<FONT color="green">123</FONT>         * at least &lt;i&gt;init&lt;/i&gt; instances.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * @param factory the {@link PoolableObjectFactory} used to populate the pool<a name="line.125"></a>
<FONT color="green">126</FONT>         * @param maxIdle cap on the number of "sleeping" instances in the pool<a name="line.126"></a>
<FONT color="green">127</FONT>         * @param initIdleCapacity initial size of the pool (this specifies the size of the container,<a name="line.127"></a>
<FONT color="green">128</FONT>         *             it does not cause the pool to be pre-populated.)<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public StackObjectPool(PoolableObjectFactory factory, int maxIdle, int initIdleCapacity) {<a name="line.130"></a>
<FONT color="green">131</FONT>            _factory = factory;<a name="line.131"></a>
<FONT color="green">132</FONT>            _maxSleeping = (maxIdle &lt; 0 ? DEFAULT_MAX_SLEEPING : maxIdle);<a name="line.132"></a>
<FONT color="green">133</FONT>            int initcapacity = (initIdleCapacity &lt; 1 ? DEFAULT_INIT_SLEEPING_CAPACITY : initIdleCapacity);<a name="line.133"></a>
<FONT color="green">134</FONT>            _pool = new Stack();<a name="line.134"></a>
<FONT color="green">135</FONT>            _pool.ensureCapacity( initcapacity &gt; _maxSleeping ? _maxSleeping : initcapacity);<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        public synchronized Object borrowObject() throws Exception {<a name="line.138"></a>
<FONT color="green">139</FONT>            assertOpen();<a name="line.139"></a>
<FONT color="green">140</FONT>            Object obj = null;<a name="line.140"></a>
<FONT color="green">141</FONT>            boolean newlyCreated = false;<a name="line.141"></a>
<FONT color="green">142</FONT>            while (null == obj) {<a name="line.142"></a>
<FONT color="green">143</FONT>                if (!_pool.empty()) {<a name="line.143"></a>
<FONT color="green">144</FONT>                    obj = _pool.pop();<a name="line.144"></a>
<FONT color="green">145</FONT>                } else {<a name="line.145"></a>
<FONT color="green">146</FONT>                    if(null == _factory) {<a name="line.146"></a>
<FONT color="green">147</FONT>                        throw new NoSuchElementException();<a name="line.147"></a>
<FONT color="green">148</FONT>                    } else {<a name="line.148"></a>
<FONT color="green">149</FONT>                        obj = _factory.makeObject();<a name="line.149"></a>
<FONT color="green">150</FONT>                        newlyCreated = true;<a name="line.150"></a>
<FONT color="green">151</FONT>                      if (obj == null) {<a name="line.151"></a>
<FONT color="green">152</FONT>                        throw new NoSuchElementException("PoolableObjectFactory.makeObject() returned null.");<a name="line.152"></a>
<FONT color="green">153</FONT>                      }<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>                }<a name="line.155"></a>
<FONT color="green">156</FONT>                if (null != _factory &amp;&amp; null != obj) {<a name="line.156"></a>
<FONT color="green">157</FONT>                    try {<a name="line.157"></a>
<FONT color="green">158</FONT>                        _factory.activateObject(obj);<a name="line.158"></a>
<FONT color="green">159</FONT>                        if (!_factory.validateObject(obj)) {<a name="line.159"></a>
<FONT color="green">160</FONT>                            throw new Exception("ValidateObject failed");<a name="line.160"></a>
<FONT color="green">161</FONT>                        }<a name="line.161"></a>
<FONT color="green">162</FONT>                    } catch (Throwable t) {<a name="line.162"></a>
<FONT color="green">163</FONT>                        try {<a name="line.163"></a>
<FONT color="green">164</FONT>                            _factory.destroyObject(obj);<a name="line.164"></a>
<FONT color="green">165</FONT>                        } catch (Throwable t2) {<a name="line.165"></a>
<FONT color="green">166</FONT>                            // swallowed<a name="line.166"></a>
<FONT color="green">167</FONT>                        } finally {<a name="line.167"></a>
<FONT color="green">168</FONT>                            obj = null;<a name="line.168"></a>
<FONT color="green">169</FONT>                        }<a name="line.169"></a>
<FONT color="green">170</FONT>                        if (newlyCreated) {<a name="line.170"></a>
<FONT color="green">171</FONT>                            throw new NoSuchElementException(<a name="line.171"></a>
<FONT color="green">172</FONT>                                "Could not create a validated object, cause: " +<a name="line.172"></a>
<FONT color="green">173</FONT>                                t.getMessage());<a name="line.173"></a>
<FONT color="green">174</FONT>                        }<a name="line.174"></a>
<FONT color="green">175</FONT>                    }<a name="line.175"></a>
<FONT color="green">176</FONT>                }<a name="line.176"></a>
<FONT color="green">177</FONT>            }<a name="line.177"></a>
<FONT color="green">178</FONT>            _numActive++;<a name="line.178"></a>
<FONT color="green">179</FONT>            return obj;<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    <a name="line.181"></a>
<FONT color="green">182</FONT>        public synchronized void returnObject(Object obj) throws Exception {<a name="line.182"></a>
<FONT color="green">183</FONT>            boolean success = !isClosed();<a name="line.183"></a>
<FONT color="green">184</FONT>            if(null != _factory) {<a name="line.184"></a>
<FONT color="green">185</FONT>                if(!_factory.validateObject(obj)) {<a name="line.185"></a>
<FONT color="green">186</FONT>                    success = false;<a name="line.186"></a>
<FONT color="green">187</FONT>                } else {<a name="line.187"></a>
<FONT color="green">188</FONT>                    try {<a name="line.188"></a>
<FONT color="green">189</FONT>                        _factory.passivateObject(obj);<a name="line.189"></a>
<FONT color="green">190</FONT>                    } catch(Exception e) {<a name="line.190"></a>
<FONT color="green">191</FONT>                        success = false;<a name="line.191"></a>
<FONT color="green">192</FONT>                    }<a name="line.192"></a>
<FONT color="green">193</FONT>                }<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>    <a name="line.195"></a>
<FONT color="green">196</FONT>            boolean shouldDestroy = !success;<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>            _numActive--;<a name="line.198"></a>
<FONT color="green">199</FONT>            if (success) {<a name="line.199"></a>
<FONT color="green">200</FONT>                Object toBeDestroyed = null;<a name="line.200"></a>
<FONT color="green">201</FONT>                if(_pool.size() &gt;= _maxSleeping) {<a name="line.201"></a>
<FONT color="green">202</FONT>                    shouldDestroy = true;<a name="line.202"></a>
<FONT color="green">203</FONT>                    toBeDestroyed = _pool.remove(0); // remove the stalest object<a name="line.203"></a>
<FONT color="green">204</FONT>                }<a name="line.204"></a>
<FONT color="green">205</FONT>                _pool.push(obj);<a name="line.205"></a>
<FONT color="green">206</FONT>                obj = toBeDestroyed; // swap returned obj with the stalest one so it can be destroyed<a name="line.206"></a>
<FONT color="green">207</FONT>            }<a name="line.207"></a>
<FONT color="green">208</FONT>            notifyAll(); // _numActive has changed<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>            if(shouldDestroy) { // by constructor, shouldDestroy is false when _factory is null<a name="line.210"></a>
<FONT color="green">211</FONT>                try {<a name="line.211"></a>
<FONT color="green">212</FONT>                    _factory.destroyObject(obj);<a name="line.212"></a>
<FONT color="green">213</FONT>                } catch(Exception e) {<a name="line.213"></a>
<FONT color="green">214</FONT>                    // ignored<a name="line.214"></a>
<FONT color="green">215</FONT>                }<a name="line.215"></a>
<FONT color="green">216</FONT>            }<a name="line.216"></a>
<FONT color="green">217</FONT>        }<a name="line.217"></a>
<FONT color="green">218</FONT>    <a name="line.218"></a>
<FONT color="green">219</FONT>        public synchronized void invalidateObject(Object obj) throws Exception {<a name="line.219"></a>
<FONT color="green">220</FONT>            _numActive--;<a name="line.220"></a>
<FONT color="green">221</FONT>            if (null != _factory) {<a name="line.221"></a>
<FONT color="green">222</FONT>                _factory.destroyObject(obj);<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>            notifyAll(); // _numActive has changed<a name="line.224"></a>
<FONT color="green">225</FONT>        }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>        /**<a name="line.227"></a>
<FONT color="green">228</FONT>         * Return the number of instances<a name="line.228"></a>
<FONT color="green">229</FONT>         * currently idle in this pool.<a name="line.229"></a>
<FONT color="green">230</FONT>         *<a name="line.230"></a>
<FONT color="green">231</FONT>         * @return the number of instances currently idle in this pool<a name="line.231"></a>
<FONT color="green">232</FONT>         */<a name="line.232"></a>
<FONT color="green">233</FONT>        public synchronized int getNumIdle() {<a name="line.233"></a>
<FONT color="green">234</FONT>            return _pool.size();<a name="line.234"></a>
<FONT color="green">235</FONT>        }<a name="line.235"></a>
<FONT color="green">236</FONT>    <a name="line.236"></a>
<FONT color="green">237</FONT>        /**<a name="line.237"></a>
<FONT color="green">238</FONT>         * Return the number of instances currently borrowed from this pool.<a name="line.238"></a>
<FONT color="green">239</FONT>         *<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return the number of instances currently borrowed from this pool<a name="line.240"></a>
<FONT color="green">241</FONT>         */<a name="line.241"></a>
<FONT color="green">242</FONT>        public synchronized int getNumActive() {<a name="line.242"></a>
<FONT color="green">243</FONT>            return _numActive;<a name="line.243"></a>
<FONT color="green">244</FONT>        }<a name="line.244"></a>
<FONT color="green">245</FONT>    <a name="line.245"></a>
<FONT color="green">246</FONT>        /**<a name="line.246"></a>
<FONT color="green">247</FONT>         * Clears any objects sitting idle in the pool.<a name="line.247"></a>
<FONT color="green">248</FONT>         */<a name="line.248"></a>
<FONT color="green">249</FONT>        public synchronized void clear() {<a name="line.249"></a>
<FONT color="green">250</FONT>            if(null != _factory) {<a name="line.250"></a>
<FONT color="green">251</FONT>                Iterator it = _pool.iterator();<a name="line.251"></a>
<FONT color="green">252</FONT>                while(it.hasNext()) {<a name="line.252"></a>
<FONT color="green">253</FONT>                    try {<a name="line.253"></a>
<FONT color="green">254</FONT>                        _factory.destroyObject(it.next());<a name="line.254"></a>
<FONT color="green">255</FONT>                    } catch(Exception e) {<a name="line.255"></a>
<FONT color="green">256</FONT>                        // ignore error, keep destroying the rest<a name="line.256"></a>
<FONT color="green">257</FONT>                    }<a name="line.257"></a>
<FONT color="green">258</FONT>                }<a name="line.258"></a>
<FONT color="green">259</FONT>            }<a name="line.259"></a>
<FONT color="green">260</FONT>            _pool.clear();<a name="line.260"></a>
<FONT color="green">261</FONT>        }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>        /**<a name="line.263"></a>
<FONT color="green">264</FONT>         * Close this pool, and free any resources associated with it.<a name="line.264"></a>
<FONT color="green">265</FONT>         * &lt;p&gt;<a name="line.265"></a>
<FONT color="green">266</FONT>         * Calling {@link #addObject} or {@link #borrowObject} after invoking<a name="line.266"></a>
<FONT color="green">267</FONT>         * this method on a pool will cause them to throw an<a name="line.267"></a>
<FONT color="green">268</FONT>         * {@link IllegalStateException}.<a name="line.268"></a>
<FONT color="green">269</FONT>         * &lt;/p&gt;<a name="line.269"></a>
<FONT color="green">270</FONT>         *<a name="line.270"></a>
<FONT color="green">271</FONT>         * @throws Exception &lt;strong&gt;deprecated&lt;/strong&gt;: implementations should silently fail if not all resources can be freed.<a name="line.271"></a>
<FONT color="green">272</FONT>         */<a name="line.272"></a>
<FONT color="green">273</FONT>        public void close() throws Exception {<a name="line.273"></a>
<FONT color="green">274</FONT>            super.close();<a name="line.274"></a>
<FONT color="green">275</FONT>            clear();<a name="line.275"></a>
<FONT color="green">276</FONT>        }<a name="line.276"></a>
<FONT color="green">277</FONT>    <a name="line.277"></a>
<FONT color="green">278</FONT>        /**<a name="line.278"></a>
<FONT color="green">279</FONT>         * Create an object, and place it into the pool.<a name="line.279"></a>
<FONT color="green">280</FONT>         * addObject() is useful for "pre-loading" a pool with idle objects.<a name="line.280"></a>
<FONT color="green">281</FONT>         * @throws Exception when the {@link #_factory} has a problem creating an object.<a name="line.281"></a>
<FONT color="green">282</FONT>         */<a name="line.282"></a>
<FONT color="green">283</FONT>        public synchronized void addObject() throws Exception {<a name="line.283"></a>
<FONT color="green">284</FONT>            assertOpen();<a name="line.284"></a>
<FONT color="green">285</FONT>            if (_factory == null) {<a name="line.285"></a>
<FONT color="green">286</FONT>                throw new IllegalStateException("Cannot add objects without a factory.");<a name="line.286"></a>
<FONT color="green">287</FONT>            }<a name="line.287"></a>
<FONT color="green">288</FONT>            Object obj = _factory.makeObject();<a name="line.288"></a>
<FONT color="green">289</FONT>    <a name="line.289"></a>
<FONT color="green">290</FONT>            boolean success = true;<a name="line.290"></a>
<FONT color="green">291</FONT>            if(!_factory.validateObject(obj)) {<a name="line.291"></a>
<FONT color="green">292</FONT>                success = false;<a name="line.292"></a>
<FONT color="green">293</FONT>            } else {<a name="line.293"></a>
<FONT color="green">294</FONT>                _factory.passivateObject(obj);<a name="line.294"></a>
<FONT color="green">295</FONT>            }<a name="line.295"></a>
<FONT color="green">296</FONT>    <a name="line.296"></a>
<FONT color="green">297</FONT>            boolean shouldDestroy = !success;<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>            if (success) {<a name="line.299"></a>
<FONT color="green">300</FONT>                Object toBeDestroyed = null;<a name="line.300"></a>
<FONT color="green">301</FONT>                if(_pool.size() &gt;= _maxSleeping) {<a name="line.301"></a>
<FONT color="green">302</FONT>                    shouldDestroy = true;<a name="line.302"></a>
<FONT color="green">303</FONT>                    toBeDestroyed = _pool.remove(0); // remove the stalest object<a name="line.303"></a>
<FONT color="green">304</FONT>                }<a name="line.304"></a>
<FONT color="green">305</FONT>                _pool.push(obj);<a name="line.305"></a>
<FONT color="green">306</FONT>                obj = toBeDestroyed; // swap returned obj with the stalest one so it can be destroyed<a name="line.306"></a>
<FONT color="green">307</FONT>            }<a name="line.307"></a>
<FONT color="green">308</FONT>            notifyAll(); // _numIdle has changed<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>            if(shouldDestroy) { // by constructor, shouldDestroy is false when _factory is null<a name="line.310"></a>
<FONT color="green">311</FONT>                try {<a name="line.311"></a>
<FONT color="green">312</FONT>                    _factory.destroyObject(obj);<a name="line.312"></a>
<FONT color="green">313</FONT>                } catch(Exception e) {<a name="line.313"></a>
<FONT color="green">314</FONT>                    // ignored<a name="line.314"></a>
<FONT color="green">315</FONT>                }<a name="line.315"></a>
<FONT color="green">316</FONT>            }<a name="line.316"></a>
<FONT color="green">317</FONT>        }<a name="line.317"></a>
<FONT color="green">318</FONT>    <a name="line.318"></a>
<FONT color="green">319</FONT>        /**<a name="line.319"></a>
<FONT color="green">320</FONT>         * Sets the {@link PoolableObjectFactory factory} this pool uses<a name="line.320"></a>
<FONT color="green">321</FONT>         * to create new instances. Trying to change<a name="line.321"></a>
<FONT color="green">322</FONT>         * the &lt;code&gt;factory&lt;/code&gt; while there are borrowed objects will<a name="line.322"></a>
<FONT color="green">323</FONT>         * throw an {@link IllegalStateException}.<a name="line.323"></a>
<FONT color="green">324</FONT>         *<a name="line.324"></a>
<FONT color="green">325</FONT>         * @param factory the {@link PoolableObjectFactory} used to create new instances.<a name="line.325"></a>
<FONT color="green">326</FONT>         * @throws IllegalStateException when the factory cannot be set at this time<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        public synchronized void setFactory(PoolableObjectFactory factory) throws IllegalStateException {<a name="line.328"></a>
<FONT color="green">329</FONT>            assertOpen();<a name="line.329"></a>
<FONT color="green">330</FONT>            if(0 &lt; getNumActive()) {<a name="line.330"></a>
<FONT color="green">331</FONT>                throw new IllegalStateException("Objects are already active");<a name="line.331"></a>
<FONT color="green">332</FONT>            } else {<a name="line.332"></a>
<FONT color="green">333</FONT>                clear();<a name="line.333"></a>
<FONT color="green">334</FONT>                _factory = factory;<a name="line.334"></a>
<FONT color="green">335</FONT>            }<a name="line.335"></a>
<FONT color="green">336</FONT>        }<a name="line.336"></a>
<FONT color="green">337</FONT>    <a name="line.337"></a>
<FONT color="green">338</FONT>        /** The default cap on the number of "sleeping" instances in the pool. */<a name="line.338"></a>
<FONT color="green">339</FONT>        protected static final int DEFAULT_MAX_SLEEPING  = 8;<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        /**<a name="line.341"></a>
<FONT color="green">342</FONT>         * The default initial size of the pool<a name="line.342"></a>
<FONT color="green">343</FONT>         * (this specifies the size of the container, it does not<a name="line.343"></a>
<FONT color="green">344</FONT>         * cause the pool to be pre-populated.)<a name="line.344"></a>
<FONT color="green">345</FONT>         */<a name="line.345"></a>
<FONT color="green">346</FONT>        protected static final int DEFAULT_INIT_SLEEPING_CAPACITY = 4;<a name="line.346"></a>
<FONT color="green">347</FONT>    <a name="line.347"></a>
<FONT color="green">348</FONT>        /** My pool. */<a name="line.348"></a>
<FONT color="green">349</FONT>        protected Stack _pool = null;<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        /** My {@link PoolableObjectFactory}. */<a name="line.351"></a>
<FONT color="green">352</FONT>        protected PoolableObjectFactory _factory = null;<a name="line.352"></a>
<FONT color="green">353</FONT>    <a name="line.353"></a>
<FONT color="green">354</FONT>        /** The cap on the number of "sleeping" instances in the pool. */<a name="line.354"></a>
<FONT color="green">355</FONT>        protected int _maxSleeping = DEFAULT_MAX_SLEEPING;<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        /** Number of object borrowed but not yet returned to the pool. */<a name="line.357"></a>
<FONT color="green">358</FONT>        protected int _numActive = 0;<a name="line.358"></a>
<FONT color="green">359</FONT>    }<a name="line.359"></a>




























































</PRE>
</BODY>
</HTML>
