server.port=80
spring.messages.basename=i18n/Messages,i18n/Pages,i18n/ApplicationConfiguration
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=25MB
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=500
mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.type-aliases-package=org.lyk.vo
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml