1492522879759	Rename type 'GroupsDAO'
1492826870243	Rename method 'findLogin'
1492827891161	Rename type 'AdminServiceBack'
1492828909317	Delete element
1492829584551	Rename field 'loginPage'
1492829882097	Delete element
1492829892214	Delete element
1492830121529	Copy file
1492833177904	Rename type 'AdminMessage'
1492844388152	Copy file
1492844406326	Rename resource 'template.jsp'
1492845694855	Copy file
1492845701593	Rename resource 'template.jsp'
1492852752277	Copy file
1492852758802	Rename resource 'dept_insert.jsp'
1492852943292	Copy file
1492853094390	Copy file
1492853099905	Rename resource 'dept_list.jsp'
1492860219875	Rename package 'DAO'
1492860231270	Rename package 'DAOImpl'
1492860374746	Rename type 'ILevel'
1492866274565	Rename type 'ILeverServiceBack'
1492867634991	Copy files
1492867643159	Rename resource 'jobs_insert.jsp'
1492867650894	Rename resource 'jobs_list.jsp'
1492867886292	Copy file
1492869994524	Rename local variable 'id'
