#**********GENERAL***********
login.jsp=/login.jsp
index.jsp=/pages/index.jsp
forward.jsp=/forward.jsp
error.jsp=/error.jsp

#**********ADMIN***********
admin.add.jsp=/pages/admin/admin_add.jsp
admin.list.jsp=/pages/admin/admin_list.jsp
admin.add.pre.action=/pages/admin/addPre.action
admin.list.action=pages/admin/list.action

#**********DEPT***********
dept.list.jsp=/pages/dept/dept_list.jsp
dept.list.action=pages/dept/list.action

#**********GROUPS***********
groups.list.jsp=/pages/groups/groups_list.jsp

#**********ACTION***********
action.list.jsp=/pages/action/action_list.jsp

#**********EMP***********
emp.add.jsp=/pages/emp/emp_add.jsp
emp.add.pre.action=/pages/emp/addPre.action
emp.list.action=pages/emp/list.action