login.jsp=/login.jsp
index.jsp=/pages/index.jsp
forward.jsp=/forward.jsp
error.jsp=/error.jsp

#**********ADMIN***********
admin.add.jsp=/pages/admin/admin_add.jsp
admin.list.jsp=/pages/admin/admin_list.jsp

#**********DEPT***********
dept.list.jsp=/pages/dept/dept_list.jsp