#**********LOGIN**********
LoginAction.login=eid:Integer|password:String

#**********GROUPS**********
GroupsAction.list=did:Integer

#**********ACTION**********
ActionAction.list=gid:Integer
ActionAction.checkEid=eid:Integer

#**********ADMIN**********
AdminAction.checkSalary=salary:Double|lid:Integer
AdminAction.add=eid:Integer|lid:Integer|name:String|password:String|phone:String|salary:Double|sex:String

#**********EMP**********
EmpAction.add=eid:Integer|lid:Integer|name:String|password:String|phone:String|salary:Double|sex:String|did:Integer