外网链接： 连上BFDA_public 网络 用户名crm013 密码pass1234

WIFI
BFDA_Office 
账号BFDA_foton01或02，密码pass1234,

内网认证
http://172.17.45.84/web/device/login?lang=1
外网认证
http://10.1.2.3/index.htm
crm013
pass1234

SVN地址：http://172.24.132.185/crm账号crm001 密码dQ123$ert
开发SVN: http://10.100.2.162/crm/ 账号liuyuankui 123456

开发数据库
10.100.2.161:3306
root/root

测试报表数据库
地址是:   10.100.2.168： 3307    root/deloitte2018

18523768213
510228196605049400
6216 9111 0623 6719

10.100.2.160    
日志目录 data/crm-services

can.zoo-80.lll!$;%*[>?njdv,@


https://vpn.bfda.cn/
账号：deqinzixuntongyong
密码：pass1234

生产VPN
https://sslvpn.foton.com.cn
dqglzx-liuyuankui
c**.z**-*2

生产baisc/营销数据库
数据库：root/deloitte2018

测试数据库密码
deloitte2018

010-59917788
010-80708523/8702

给外包开好svn账号了，只能访问http://10.100.2.162/crm/code
1、shanglinghao,shichunhao,wangjiajia
2、lifuhao,wangchao,
3、zhangjialei,lijinde


-Djava.net.preferIPv4Stack=true

数据库
root/jack1234


测试168机器
Foton@crm0301

生产环境sales数据库
10.100.3.38
root/root

生产服务器密码
Foton.123

FT000058
15573108520
HNHY1234

233302


开发环境登陆
FT000006492
18937171220
0000


【提交人】刘远奎
【需求/禅道编号】
【修改原因】 


新建了一张t_salesmanagement_tco_calculate_parameters
增加了一个定时任务去清空DRC，需要在配置表中增加一条数据。
在用户表上新增一个字段desensitive表示是否需要进行数据脱敏

zzj
zzj28128



按跟进方式及间隔统计数量报表 4天
已完成的跟进任务才能显示 - 

线索指标完成统计报表 3天
已有SQL

意向线索统计报表 3天

组织客户首台车 2天

TCO报告 2天

按跟进方式及间隔统计数量报表 4天
线索指标完成统计报表 3天
意向线索统计报表 3天
组织客户首台车 2天
TCO报告 2天

开发环境销售顾问登陆账号
FT000010881
18379288022


redis server启动命令(root用户)
/usr/local/redis/bin/redis-server /usr/local/redis/conf/redis.conf
redis 客户端启动命令
/usr/local/redis/bin/redis-cli -h 127.0.0.1 -p 6379 -a 123

nohup java -jar /home/ftp/eureka/crm/foton-eureka-config-1.0.0-SNAPSHOT.jar &
nohup java -jar /home/ftp/eureka/crm/foton-eureka-center-1.0.0-SNAPSHOT.jar &
java -jar /home/ftp/eureka/crm/foton-service-basic-1.0.0-SNAPSHOT.jar


Jenkins启动命令
java -jar /home/ftp/jenkins.war --ajp13Port=-1 --httpPort=8081

开发159 160 密码
Foton@crm0301

生产登陆账号
FT002395
15908105992
xxb123


FT000010279
13870859323
js123456